<?php

return[
    'merchant_not_found'=>' Merchant account not found',
    'member_not_found'=>' Member account not found',
    'dsa_not_found'=>' DSA account not found',
    'merchant_credit_debit'=>'Merchant Credit & Debit',
    'member_credit_debit'=>'Member Credit & Debit',
	'affiliate_credit_debit'=>'Affiliate Credit & Debit',
    'management'=>'Finance management',
    'trans_type'=>'Transaction Type',
    'mrid'=>'Merchant ID',
    'email_mobile'=>'Email/Mobile',
    'full_name'=>'Full Name',
    'email'=>'Email',
    'business'=>'Business',
    'submit'=>'Submit',
    'uname'=>'Uname',
    'search'=>'Search',
    'wallet'=>'Wallet',
    'fund_transfer_success'=>'Fund transfered successfully',
    'fund_transfer_fail'=>'Fund transfered Failed',
    'fund_transfer_debit_success'=>'Fund debited successfully',
    'currency'=>'Currency',
    'dsa'=>'DSA Uname',
    'dsa_fundtransfer_tile'=>'DSA Credit & Debit',
    'fund_trans_history'=>'Fund Transfer History',
    'transaction_log'=>'Transaction Log',
    'wallet'=>'Wallet',
    'admin_trans_fund_report'=>'Admin Credit & Debit Report',
    'amt'=>'Amount',
    'report'=>[
        'date'=>'Transferd On',
        'paid_by'=>'Paid By',
        'payment_status'=>'Payment Status',
        'trans_from'=>'From User',
        'trans_to'=>'To User',
        'trans_id'=>'Transaction Id',
        'trans_type'=>'Transfer Type',
        'wallet_frm'=>'Wallet From',
        'wallet_to'=>'Wallet To',
        'wallet'=>'Wallet',
        'amt'=>'Amount',
        'hdl_amt'=>'Handle Amt',
        'paid_amt'=>'Paid Amount',
        'trans_by'=>'Transfer By',
        'status'=>'Status',
        'description'=>'Description',
        'amt'=>'Amt',
        'hdl_amt'=>'Handle Amt',
        'paid_amt'=>'Paind Amt',
        'trans_type'=>'Trans Type',
        'full_name'=>'Full Name',
        'gateway'=>'Payment Mode',
		'currency'=>'Currency',
    ],
    'status'=>[
        'success'=>'Success',
        'pending'=>'Pending',
        'cancelled'=>'Cancelled',
        'refund'=>'Refund',
    ],
    'details'=>'Details',
    'pay-confirm'=>'Confirm Payment',
    'payment-paid'=>'Mark as Paid',
    'online_payment'=>'Online payment',
    'payment_details'=>'Payment details',
    'refund'=>'Refund',
    'purpose'=>[
        '1'=>'Order Payment',
        '2'=>'Deal Purchase',
        '3'=>'Add Money',
    ],
	'user_name'=>'User Name',
	'currency'=>'Currency',
	'total_credit'=>'Total Credit',
	'total_debit'=>'Total Debit',
	'available_balance'=>'Available Balance',
	'wallet'=>'Wallet',
	'wallet_transcation'=>[
	   'created_on'=>'Created On',
	   'full_name'=>'Full Name',
	   'description'=>'Description',
	   'balance'=>'Balance',
	   'cr_amt'=>'CR',
	   'dr_amt'=>'DR',
	   'remarks'=>'Remarks',
	   'wallet'=>'Wallet',
	   'transaction_id'=>'Transcation ID',
	   'balance'=>'Balance',
	   'payment_type'=>'Payment Type',
	],
	'transcation'=>[
	   'created_on'=>'Created On',
	   'full_name'=>'Full Name',
	   'description'=>'Description',
	   'balance'=>'Balance',
	   'cr_amt'=>'CR',
	   'dr_amt'=>'DR',
	   'remarks'=>'Remarks',
	   'wallet'=>'Wallet',
	   'transaction_id'=>'Transcation ID',
	   'balance'=>'Balance',
	],
	'bonus_type'=>[
	    5=>'Car Bonus',
	    7=>'Star Bonus',
	],	
	'bonus_received'=>':bonus received for :date',
	'fund_trasnfer'=>[
		0=>'Pending',
		1=>'Confirm',
		2=>'Cancelled',
	],
];
?>
