<?php
return [

	'dashboard'=>'Dashboard',
	'user'=>'User',
	'search_term'=>'Search Term',
	'filter'=>'Filter',
	'frm_date'=>'From Date',
	'to_date'=>'To Date',
	'search_btn'=>'Search',
	'reset_btn'=>'Reset',
	'export_btn'=>'Export',
	'print_btn'=>'Print',
	'search_term_ph'=>'Search Terms',
	'from_date_ph'=>'From Date',
	'to_date_ph'=>'To Date',
	'status'=>'Status',
	'no_records_found'=>'No Records Found.',
	'action'=>'Action',
	'country'=>'Country',
	'all'=>'All',
	'addfund'=>'Add Fund',
	'debitfund'=>'Debit Fund',
	'main_navigation'=>'MAIN NAVIGATION',
	'account_management'=>'Account Management',
	'account_management'=>'Account Management',
	'fundtransfer'=>'Fund Transfer History',
	'wallet'=>'Wallet',
	'transcation type'=>'Transcation type',
	'username'=>'UserName',
	'membertransferhistory'=>'Member Transfer History',
	'fundtransfer'=>'Fund Transfer',
	'finance management' =>'Finance Management',
    'pendinglist' =>'Pending List',
	'currency'   =>'Currency',
	'processinglist' =>'Processing List',
	'transferedlist' =>'Transfered List',
	'cancelledlist' =>'Cancelled List',
	'date'           =>'Date',
	'wallet'         =>'Wallet',
	'amount'         =>'Amount',
	'status'         =>'Status',
	'close'          =>'Cancel',
	'current_email_id'=>'Current Email ID',
    'new_email_id'=>'New Email ID',
	'action'=>'Action',
	'close'=>'Close',
	'submit'=>'Submit',
	'not_found'=>'Not Found',
	'reset'=>'Reset',
	'email'=>'Enter Email',
	'old_email'=>'Old Email',
	'something_wrong'=>'Enter Correct details',
	'create_date'=>'Created On',
	'direct_refferals'=>'Direct Refferals',
	'package_purchase'=>'Package Purchase Report',
	'add_new_route'=>'Add New Root Affiliate',
	'addnew_franchisee'=>'Add New Network franchisee',	
	'update'=>'Update',
	'verification_status'=>[0=>'Pending',1=>'Verified',2=>'Rejected'],
	'confirm_msg'=>'Are you Sure?',
];

