<?php
return [
	'enter_a_code'=> 'Enter six-digit code.',	
	'check_mobile_inbox'=>'OTP has been sent to your mobile number :mobile',
	'error_msg'=>'Your request couldn\'t able to processed. Please try again later.',
	'send_code'=>'We sent your code to:',
	'dont_get_code'=> 'Didn\'t get a code?',
	'update_mobile_success' => 'Mobile Number has been updated Successfully.',
	'mobile_req_expiry'=>'Your request session expired.',
	'mobile_notify'=>'Mobile Update Notification!!',
	'enter_verification_code'=>'Enter Verification code',
	'enter_new_mobile_number'=>'Enter new Mobile Number',
	'change_mobile'=>'Change Mobile',
	'current_mobile'=>'Current Mobile Number',
	'new_mobile_id'=>'New Mobile Number',
	'enter_new_mobile'=>'Enter new mobile Number',
	'enter_tpin' => 'Enter Security PIN',
	'verifyemail_sess_expire'=>'The email verify link was invalid / expired, possibly because it has already been used.',
	'mobile_verification_success'=> 'Mobile verification completed successfully',
	'invalid_otp'=>'Invalid OTP',
	'mobile_verified'=>'Mobile number already verified',
];
