<?php
return [ 
'page_title'=> 'Security PIN',	
'breadcrumb_title'=>'Security PIN',
'change'=>'Change Security PIN',
'current_password'=>'Enter Current PIN',
'new_password'=>'Enter New PIN',
'confirm_password'=>'Confirm Security PIN',
'update_btn'=>'Update PIN',
'reset_btn'=>'Reset PIN',
'forgot_security_pin'=>'Forgot Security PIN ?',
'empty_trans_pwd'=>'Security PIN could not be empty',
'incrct_trans_pwd'=>'Your old Security Pin was entered incorrectly.Please enter It again.',
'crct_trans_pwd'=>'Correct Security PIN',
'same_as_old'=>'Your new PIN cannot be same as old PIN',
'password_change'=>'Security PIN has been updated successfully', 
'missing_parameters' =>'Parameters are missing',
'forgot_pin_verifymsg' => '<b>DONOT LOG OUT YOUR CURRENT LOGIN SESSION</b>
<br>Reset Security PIN verification link has been sent to your  email. Please check your mail.',
'current_sec_phn'=>'Enter Current PIN',
'new_security_pin'=>'Enter New PIN',
'confirm_security_pin'=> 'Confirm Security PIN',
'otp'=>'Enter Your OTP',
'forgot_pin_otp'=>'OTP has been sent to your email :email',
'create_pin'=>'Create Security Pin',
'confirm_pin'=>'Confirm Security Pin',
'save_btn'=>'Save PIN',
];