<?php
return[
    'title' => 'Add User',
	'created'=>'User Created Successfully',
	'failed'=>'Something went wrong',
	'user_name'=>'User Name',
	'full_name'=>'Full Name',
	'email'=>'Email',
	'mobile'=>'Mobile',
	'usercode'=>'User Code',
	'doj'=>'Date of Joining',
	'user'=>'User',
	'contact'=>'Contact',
	'address'=>'Address',
	'status'=>'Status',
	'sl_no'=>'Sl. No',
	'profile_pagehead'=>'Manage Users',
	'manage_user'=>'Manage User',
	'change_pwd'=>'Reset Password',
	'active'=>'Activate',
	'inactive'=>'Inactivate',
	'user_block'=>'User activated Successfully',
	'user_unblock'=>'User Inactivated Successfully',
    'edit_details'=>'Edit Details',
	'edit'=>'Edit',
];
