<?php
return [
'invalid_breakdown' => 'Invalid BreakDown',
'insufficient_bal' => 'Insufficient Balance',
'please_contact_administrator' => 'Please Contact Administrator',
'country_not_allowed' => 'Country Not Allowed',
'withdraw_pending' => 'You can withdraw funds one time in a payout cycle. If you want to cancel the old request send email to :email',
'account_details'=>[
        'paypal_emailid'=>'PayPal account email',
        'us_bank_name'=>'Bank Name',
        'us_acc_no'=>'Account No.',
        'us_swift_code'=>'Swift Code',
        'b_bank_name'=>'Bank Name',
        'b_accno'=>'Account No.',
        'acc_holder_name'=>'Account Holder Name',
        'ifsc'=>'IFSC Code',
        'sgd_bank_name'=>'Bank Name',
        'sgd_acc_number'=>'Account No.',
        'sgd_swift_code'=>'Swift Code',
        'sgd_bank_code'=>'Bank Code',
        'sgd_branch_code'=>'Branch Code',
        'acc_country'=>'Country',
        'nick_name'=>'Nick name',
        'nickname'=>'Nick name',
        'account_no'=>'Account Number',
        'branch'=>'Bank Branch',
        'ifsc_code'=>'IFSC Branch',
        'b_code'=>'Bank Code',
        'b_country'=>'Country',
        'bank_branch'=>'Bank Branch',
        'b_panid'=>'PAN ID',
        'fst_addr'=>'Address',
        'beneficiary_name'=>'Beneficiary Name',
        'confirm_account_no'=>'Account No',
        'bank_name'=>'Bank Name',
        'branch_name'=>'Branch Name',
        'district'=>'District',
        'state'=>'State',
    ],
   'withdraw_date'=>'Withdrawal Date',
   'amount'=>'Amount',
   'payment_mode'=>'Payment Mode',
   'status'=>'Status',
   'action'=>'Action',

]
?>