<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons css -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- linearicons css -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">

        <!-- Main Header Area Start Here -->
        <header>
            <!-- Header Top Start Here -->
            <div class="header-top-area">
                <div class="container">
                    <!-- Header Top Start -->
                    <div class="header-top">
                        <ul class="top_menu">
                            <li><a href="#">sell on Virob</a></li>
                            <li><a href="#">CUSTOMER CARE</a></li>
                            <li><a href="#">Track my order</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">sign up</a></li>
                        </ul>
                    </div>
                    <!-- Header Top End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle ptb-15  header-sticky">
                <div class="container">
                    <div class="row align-items-center no-gutters">
                        <div class="col-lg-2 col-md-12">
                            <div class="logo mb-all-30">
                                <a class="navbar-brand" href="index.html"><img src="img/logo/logo-white.png" class="white-logo" alt="">
                                  <img src="img/logo/logo.png" class="logo" alt=""></a>
                                  <div class="inner-categorie">
                                <div class="vertical-menu d-none d-lg-block">
                                   <span class="categorie-title"></span>
                                </div>
                                  <div class="vertical-menu mb-all-30">

                                      <nav>
                                          <ul class="vertical-menu-list inner-menu">
                                              <li class=""><a href="shop.html"><span><img src="img/vertical-menu/1.png" alt="menu-icon"></span>Automotive & Motorcycle<i class="fa fa-angle-right" aria-hidden="true"></i></a>

                                                  <ul class="ht-dropdown mega-child">
                                                      <li><a href="shop.html">Office chair <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Bibendum Cursus</a></li>
                                                              <li><a href="shop.html">Dignissim Turpis</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Purus Lacus <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Magna Pellentesq</a></li>
                                                              <li><a href="shop.html">Molestie Tortor</a></li>
                                                              <li><a href="shop.html">Vehicula Element</a></li>
                                                              <li><a href="shop.html">Sagittis Blandit</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                  </ul>
                                                  <!-- category submenu end-->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/3.png" alt="menu-icon"></span>Sports & Outdoors<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu first-megamenu">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Cameras</li>
                                                              <li><a href="shop.html">Cords and Cables</a></li>
                                                              <li><a href="shop.html">gps accessories</a></li>
                                                              <li><a href="shop.html">Microphones</a></li>
                                                              <li><a href="shop.html">Wireless Transmitters</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">GamePad</li>
                                                              <li><a href="shop.html">real game hd</a></li>
                                                              <li><a href="shop.html">fighting game</a></li>
                                                              <li><a href="shop.html">racing pad</a></li>
                                                              <li><a href="shop.html">puzzle pad</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Digital Cameras</li>
                                                              <li><a href="shop.html">Camera one</a></li>
                                                              <li><a href="shop.html">Camera two</a></li>
                                                              <li><a href="shop.html">Camera three</a></li>
                                                              <li><a href="shop.html">Camera four</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">Virtual Reality</li>
                                                              <li><a href="shop.html">Reality one</a></li>
                                                              <li><a href="shop.html">Reality two</a></li>
                                                              <li><a href="shop.html">Reality three</a></li>
                                                              <li><a href="shop.html">Reality four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Megamenu Image Start -->
                                                      <li class="megamenu-img">
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img1.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img2.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img3.jpg" alt="menu-image"></a>
                                                      </li>
                                                      <!-- Single Megamenu Image End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>Fashion<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Men’s Fashion</li>
                                                              <li><a href="shop.html">Blazers</a></li>
                                                              <li><a href="shop.html">Boots</a></li>
                                                              <li><a href="shop.html">pants</a></li>
                                                              <li><a href="shop.html">Tops & Tees</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">Bags</a></li>
                                                              <li><a href="shop.html">Bottoms</a></li>
                                                              <li><a href="shop.html">Shirts</a></li>
                                                              <li><a href="shop.html">Tailored</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/7.png" alt="menu-icon"></span>Home & Kitchen<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Large Appliances</li>
                                                              <li><a href="shop.html">Armchairs</a></li>
                                                              <li><a href="shop.html">Bunk Bed</a></li>
                                                              <li><a href="shop.html">Mattress</a></li>
                                                              <li><a href="shop.html">Sideboard</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Small Appliances</li>
                                                              <li><a href="shop.html">Bootees Bags</a></li>
                                                              <li><a href="shop.html">Jackets</a></li>
                                                              <li><a href="shop.html">Shelf</a></li>
                                                              <li><a href="shop.html">Shoes</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/4.png" alt="menu-icon"></span>Phones & Tablets<i class="fa fa-angle-right" aria-hidden="true"></i>
                                              </a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Tablet</li>
                                                              <li><a href="shop.html">tablet one</a></li>
                                                              <li><a href="shop.html">tablet two</a></li>
                                                              <li><a href="shop.html">tablet three</a></li>
                                                              <li><a href="shop.html">tablet four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Smartphone</li>
                                                              <li><a href="shop.html">phone one</a></li>
                                                              <li><a href="shop.html">phone two</a></li>
                                                              <li><a href="shop.html">phone three</a></li>
                                                              <li><a href="shop.html">phone four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>TV & Video<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Gaming Desktops</li>
                                                              <li><a href="shop.html">Alpha Desktop</a></li>
                                                              <li><a href="shop.html">rober Desktop</a></li>
                                                              <li><a href="shop.html">Ultra Desktop </a></li>
                                                              <li><a href="shop.html">beta desktop</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">3D-Capable</a></li>
                                                              <li><a href="shop.html">Clearance</a></li>
                                                              <li><a href="shop.html">Free Shipping Eligible</a></li>
                                                              <li><a href="shop.html">On Sale</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                               <li><a href="shop.html"><span><img src="img/vertical-menu/5.png" alt="menu-icon"></span>Beauty</a>
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/8.png" alt="menu-icon"></span>Fruits & Veggies</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/9.png" alt="menu-icon"></span>Computer & Laptop</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/10.png" alt="menu-icon"></span>Meat & Seafood</a></li>

                                          </ul>
                                      </nav>
                                  </div>
                              </div>
                            </div>

                        </div>

                        <!-- Categorie Search Box Start Here -->
                        <div class="col-lg-9 col-md-8 ml-auto mr-auto col-12">
                            <div class="categorie-search-box">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search for products, brands and more...">
                                    <button><i class="lnr lnr-magnifier"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Categorie Search Box End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-lg-1 col-md-12">
                            <div class="cart-box mt-all-30">
                                <ul class="d-flex justify-content-lg-end justify-content-center align-items-center">
                                    <li><a href="#"><i class="lnr lnr-cart"></i><span class="my-cart"><span class="total-pro">2</span></span></a>
                                        <ul class="ht-dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/1.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Summer Red </a></h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/2.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Round Neck</a></h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                   <ul class="price-content">
                                                       <li>Subtotal <span>$57.95</span></li>
                                                       <li>Shipping <span>$7.00</span></li>
                                                       <li>Taxes <span>$0.00</span></li>
                                                       <li>Total <span>$64.95</span></li>
                                                   </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Middle End Here -->
            <!-- Header Bottom Start Here -->

                <!-- Container End -->
            </div>
            <!-- Header Bottom End Here -->
        </header>

        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <div class="about-us pt-50 pt-sm-60">
            <div class="container">
              <div class="section-heading text-center">
                <h2 class="mb-10 inner-title">Privacy Policy</h2>
                <div class="reen-dots wow fadeInUp justify-content-center" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
                        </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-desc">

                          <p>Your privacy is very important to us. To better protect your privacy the following explains the information we collect, how it is used, how it is safeguarded, and how to CONTACT US if you have any concerns. This Website Privacy Notice describes how Virob Ecommerce India Pvt. Ltd. (hereinafter "Virob") uses personal data collected or received from visitors ("Visitors") of this website (the "Website"). It describes how we may collect or receive your personal data, the types of personal data we may collect, how we use, share and protect these data, how long we retain these data, your rights, and how you can CONTACT US about our privacy practices.</p>
                          <p>This Privacy Policy (“Policy“) is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries Guidelines) Rules, 2011. The Policy is an ‘electronic record’ as contemplated under section 2(t) of the Information Technology Act, 2000 and the rules. This Policy being an electronic record is generated by a computer system and does not require any physical or digital signature.</p>
                          <p>We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you. By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy.</p>
                          <p>Users are requested to read and understand the Policy very carefully before using or accessing the Website. Through this Policy, Virob intends to convey the manner in which the user’s information is collated and used by Virob while providing the services of the Website. This Policy is binding on every user of the Website and users who do not agree with the terms of this Policy should not use or access the Website.</p>
                          <p>Virob reserves its right to change, edit, alter, amend, modify, review, revise or substitute this Policy with or without notice. By using the Website, the user’s signify they have carefully read, understood and agree to be bound by this Policy and the users expressly and voluntarily accept this Policy including any change, modification or substitution made to the Policy from time to time. Virob reserves its right to refuse services to any user who does not accept or violates the terms of this Policy.</p>
                          <h4>Mobile Application Permissions</h4>
                          <ul><li><b>LOCATION</b> - To locate nearby Virob Store and participating outlets.</li>
                          <li><b>PHONE</b>  - We are using this information to provide the functionality to call the customer care/participating merchants directly.</li>
                          <li><b>PHONE STATE</b>  - To identify cellular  network information for optimising performance on low bandwidth network.</li>
                          <li><b>CAMERA</b>  - To provide image search and contact customer care with the images.</li>
                          <li><b>STORAGE</b>  - To store or access photos captured by you at the time of contacting customer care or image search.</li>
                          <li><b>SMS</b>  - To read OTP received automatically while making the delivery address change.</li>
                          <li><b>ACCOUNT</b>  - We are using account's email id to send email notifications.</li>
                          <li><b>CONTACT</b>  - Read your contact card for Invite feature.</li></ul>
                          <h4>USER INFORMATION</h4>
                          <p>We may collect information regarding your website usage, IP-address, browser type and operating system. In addition, through the communications channels made available on the Website’s "CONTACT US" webpage, we may collect your contact details, such as your name, email address, address, and telephone number. You may also voluntarily provide other data that is related to you in connection with your inquiries or comments. We encourage you, however, to provide no more personal data relating to you than is necessary in order for us to provide an appropriate response to your inquiries or comments. The user has the option not to provide User Information if the user wishes not to avail the specific service for which the User Information is required.</p>
                          <p>If any user is providing any User Information on behalf of any corporation, company, institution, association or other entity, the user should be authorized by such corporation, company, institution, association or other entity to provide such information to Virob.</p>
                          <p>Virob collects information from the user when creating a user account or when the user is browsing for products, transacting an online purchase of products through the Website or while posting comments, uploading content or participating in any offers or contests or availing special gifts or communicating with customer support by phone, email or otherwise. </p>
                          <p>Virob receives, scrutinizes and stores User Information for security and technical reasons such as IP address, login id, email address, password, devise connection information transaction history, date, time and duration of session on the Website. </p>
                          <p>Virob automatically receives the URL of the site from which a user came and the site to which the user goes when the user leaves the Website. The Website receives the IP address of the user’s computer and the type of web browser a user is using, email patterns, etc. Virob will occasionally ask the user to complete optional online surveys. These surveys may ask the user for contact information and demographic information (eg. zip code, age or income level).</p>
                          <p>Sometime the Website uses cookies so that the Website can provide the user with more customised information when the user returns to the Website. "Cookies" are used to store user preferences and to track user trends, so as to enhance the user’s interactive experience and generally improve the Website’s services to the user. The user can set the browser to notify the user when the user is sent a "cookie", giving the user the chance to decide whether or not to accept it. If the user accepts a "cookie", the user agrees to the use of any User Information collected by the Website using that cookie. The user may update the profile information of the user at any time on the Website.</p>
                          <p>The user can add or update the User Information on a regular basis. When the user updates the User Information, Virob will keep a copy of the prior version for its records.</p>
<h4>USE OF INFORMATION & DISCLOSURE</h4>
                          <p>We may use Personal Information for the purposes for which you specifically provided it including, without limitation, to enable us to respond to your inquiries and process and fulfill your requests;</p>
                          <ul><li>to send you information about your relationship or transactions with us;</li>
<li>to personalize your experience with us including by presenting products or offers tailored to you;</li>
<li>to allow you to use, communicate and interact with others on our Site;</li>
<li>for our internal business purposes, such as data analysis, audits, developing new products, enhancing our website, improving our services, identifying usage trends, and determining the effectiveness of our promotional campaigns;</li>
<li>to complete and fulfill your order, or otherwise provide you with products or services, for example, to process your payments, have your order delivered to you, communicate with you regarding your purchase and provide you with related customer service.</li>
<li>update new features of the Website.</li>
<li>detect and prevent fraud and abuse of the Website.</li>
<li>inform any change in the Terms of Use or this Policy or the Terms and Conditions of Sale</li>
<li>send surveys and marketing communications that Virob believes may be of interest to the user.</li>
<li>protect the integrity of the Website.</li></ul>
                          <p>User Information is used and disclosed if required to do so by law or in the good faith and belief that such disclosure is reasonably necessary to respond to notices, court orders, or other legal process. Virob may disclose User Information to law enforcement officers, third party rights owners, or others that is in its opinion reasonably necessary to enforce the Website’s Terms of Use, this Policy and Terms and Conditions of Sale. Virob will share some or all of the User Information with another entity should Virob merge with, or be acquired by that entity or receive investments from that entity.</p>
                          <p>Virob may disclose aggregated information about the use of the Website, but it will never contain User Information that will identify a single user. Virob does not trade or sell User Information in any manner, except as specified in this Policy or if express consent is sought from the user. Virob understands that the User Information is very crucial and is important for the user. The user agrees and acknowledges that the User Information is disclosed or shared with: (i) third party vendors for delivery of the products ordered through the Website, (ii) third party service providers engaged by Virob to perform the services on Virob’s behalf, (iii) third party service providers for the purpose of the Website’s security, maintenance, repair or other technical reasons.</p>
                          <p>Virob may, if the user so chooses, send direct advertisement mailers to the user at the address given by the user. The user has the option to opt-out of this direct mailer by clicking at the unsubscribe link option attached to e-mail. Virob respects the user’s privacy and if the user does not want to receive e-mail or other communications from Virob, user may inform the same to our customer care service.</p>

<h4>SECURITY & USER RESTRICTION</h4>
                          <p>Virob implements standard measures to protect against unauthorized access to and unlawful interception of the User Information. However, no internet site can fully eliminate security risks. Virob endeavors to take all measures to protect the security, integrity and confidentiality of the User Information against unauthorized breach and hacking. For the purpose of checking possible vulnerabilities and attacks, Virob may conduct periodical internal review of data and security measures on the Website. Virob may use such software as it determines is best for maintaining security. However the internet is not absolutely a secure environment, and the Website cannot ensure or warrant a 100% security of the User Information.</p>
                          <p>The user is solely responsible for the activities that occur under the user’s account including the confidentiality of the user’s password and Virob is not responsible for the same. While using and accessing the Website, the user is responsible for maintaining the confidentiality of the user’s account and for restricting access to the user’s computer or other system or equipments through which the user uses and accesses the Website.</p>
                          <p>Notwithstanding anything contained in this Policy or elsewhere, Virob shall not be held responsible for any loss, damage or misuse of the User Information, if such loss, damage or misuse is attributable to a Force Majeure Event. A "Force Majeure Event" means any event that is beyond the reasonable control of Virob and includes, without limitation, fire, flood, explosion, acts of God, civil commotion, strikes, lock outs or industrial action of any kind, riots, insurrection, war, acts of government, power failure, sabotage, computer hacking, unauthorised access to computer data and storage device, system failure, virus, attacks, bugs, computer crashes, breach of security and encryption.</p>
<h4>THIRD PARTY WEBSITES AND LINKS</h4>
                          <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked websites. Nonetheless, we seek to protect the integrity of our website and welcome any feedback about these websites.</p>
                          <p>Website may provide or be linked with other websites and advertisements. Virob is in no way responsible for the privacy practices or content of such websites. The linked websites or advertisers are not necessarily under the control of Virob and Virob expressly disclaims all liability associated with the content and the use of such websites and advertisements. Display of any third party advertisements on the Website shall not be construed as an endorsement or promotion of any products or services by Virob. The user should read the privacy policy of each and every linked website and any access or use of the linked websites is entirely at the user’s own risk. Virob is not responsible for any direct, indirect, solicited or unsolicited communication made by any of these linked third party websites or advertisers or their respective agents or representatives, to the users including by telephone, email, mobile phones and facsimile.</p>
                          <p>These linked third-party websites and advertisers may use various technologies to receive the user’s IP address and personal information. The third party advertisers may also use cookies, JavaScript, web beacons and other technologies to gauge the effectiveness of their advertisements and to personalize advertising experience and content. Virob does not have any control over the cookies or technologies that advertisers or websites may use and the user should contact them directly for more information about their privacy practices and policies.</p>
                          <p>Based on the User Information including the nature of products purchased by the user through the Website, Virob may display personalized third party advertisements on the Website.  When the user clicks on the advertisement link, the third party advertisers may assume that the user has met the criteria that was used to personalize the advertisement. The user acknowledges and agrees that in no event Virob is responsible to the user accessing the services of third party advertisers or other websites.</p>
                          <h4>GENERAL TERMS</h4>
                          <p>The User Information resides in Virob’s database for a certain period of time even after the user ceases to use or access the Website and in such cases Virob is not be liable for any usage of the User Information after the user ceases to use or access the Website.</p>
                          <p>The Users agree and acknowledge that User Information collated through the Website could be stored and processed in any other country across the world. The users acknowledge that for effective provision of the Website’s services in respective territories including territories outside India, the User Information may be stored or processed by trusted third parties.</p>
                          <p>The user should be aware that the User Information or other data, the user provides to the Website for availing the services or transacting through the Website could be read, collected, or used by other users or third parties in which case the User Information might be used for sending unsolicited messages or communications for which Virob is not responsible.</p>
                          <p>The user agrees and acknowledges Virob’s right to utilize the user’s posts, contents, information and other personal data for the purpose of providing services through the Website. The contents on the Website may contain comments, post and reviews posted by the users which may be public and searchable on the internet in which case the user’s comments, post reviews and information and personal data provided to the Website may be viewed by other users and Virob cannot guarantee that other users or third parties have not made copies of or used the ideas and information that the user has shared on the Website.</p>
<h4>HOW WE USE COOKIES</h4>
                          <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences. We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system. Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. They also help online retailers to keep track of a user’s electronic shopping cart before completing a purchase. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. We have to use cookie-based authentication to identify you as a registered distributor or send cookies to your computer to support personalized features on our website like your country and language codes as well as shopping and browsing functions. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
                          <p>If you identify any error in your personal information or need to make a change to that information, please CONTACT US and we will promptly update our records.</p>
                          <p>If you have any questions or concerns, please CONTACT US by e-mail at support@virob.com or call us at Virob HO.</p>
                          <p>The content on the Virob website may only be reproduced, distributed, published or otherwise used only after prior written consent of Virob.</p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Footer Area Start Here -->
        <footer class="off-white-bg2 mt-40 pt-50 bdr-top pt-sm-55">
            <!-- Footer Top Start -->
            <div class="footer-top">
                <div class="container">
                  <div class="row">
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">POLICY</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="return-policy.html">Return Policy</a></li>
                                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                      <li><a href="terms-of-sale.html">Terms of Sale</a></li>
                                      <li><a href="terms-of-use.html">Terms of Use</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">COMPANY</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="about.html">About Virob</a></li>
                                      <li><a href="careers.html">Careers</a></li>
                                      <li><a href="https://virob.com/affiliate" target="_blank">Be an Affiliate</a></li>
                                      <li><a href="https://paygyft.com/merchant" target="_blank">Sell on Virob</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">HELP</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="#">FAQs </a></li>
                                      <li><a href="shipping-and-delivery.html">Shipping & Delivery</a></li>
                                      <li><a href="#">Help Center</a></li>
                                      <li><a href="contact.html">CONTACT US</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">CONTACT US</h3>
                              <div class="footer-content">
                                  <ul class="footer-list address-content">
                                      <li><i class="lnr lnr-map-marker"></i> Address: 4th Floor, No. 13, Paripoorna Layout, Phase 3, Yelahanka, Bangalore - 560064</li>
                                      <li><i class="lnr lnr-envelope"></i><a href="#"> mail Us: info@virob.com </a></li>
                                      <li>
                                          <i class="lnr lnr-phone-handset"></i> Phone: +91 80 29791919
                                      </li>
                                  </ul>

                              </div>
                          </div>
                      </div>
                        </div>

                </div>
                <!-- Container End -->
            </div>
            <div class="bdr-top ptb-20 ">
                <div class="container">
                <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="payment">
              <p>Payment</p>
                <a href="#"><img class="img" src="img/payment/payment-method.svg" alt=""></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="footer-middle-content">
                      <p>Connect</p>
                          <ul class="social-footer">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
                              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                          </ul>
                  </div>
          </div></div></div></div>
            <!-- Footer Top End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom bdr-top ptb-15">
                <div class="container">

                     <div class="copyright-text text-center">
                        <p>Copyright © 2019 <a target="_blank" href="#">Virob</a> All Rights Reserved.</p>
                     </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.2.1 -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>
