<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons css -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- linearicons css -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">

        <!-- Main Header Area Start Here -->
        <header>
            <!-- Header Top Start Here -->
            <div class="header-top-area">
                <div class="container">
                    <!-- Header Top Start -->
                    <div class="header-top">
                        <ul class="top_menu">
                            <li><a href="#">sell on Virob</a></li>
                            <li><a href="#">CUSTOMER CARE</a></li>
                            <li><a href="#">Track my order</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">sign up</a></li>
                        </ul>
                    </div>
                    <!-- Header Top End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle ptb-15  header-sticky">
                <div class="container">
                    <div class="row align-items-center no-gutters">
                        <div class="col-lg-2 col-md-12">
                            <div class="logo mb-all-30">
                                <a class="navbar-brand" href="index.html"><img src="img/logo/logo-white.png" class="white-logo" alt="">
                                  <img src="img/logo/logo.png" class="logo" alt=""></a>
                                  <div class="inner-categorie">
                                <div class="vertical-menu d-none d-lg-block">
                                   <span class="categorie-title"></span>
                                </div>
                                  <div class="vertical-menu mb-all-30">

                                      <nav>
                                          <ul class="vertical-menu-list inner-menu">
                                              <li class=""><a href="shop.html"><span><img src="img/vertical-menu/1.png" alt="menu-icon"></span>Automotive & Motorcycle<i class="fa fa-angle-right" aria-hidden="true"></i></a>

                                                  <ul class="ht-dropdown mega-child">
                                                      <li><a href="shop.html">Office chair <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Bibendum Cursus</a></li>
                                                              <li><a href="shop.html">Dignissim Turpis</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Purus Lacus <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Magna Pellentesq</a></li>
                                                              <li><a href="shop.html">Molestie Tortor</a></li>
                                                              <li><a href="shop.html">Vehicula Element</a></li>
                                                              <li><a href="shop.html">Sagittis Blandit</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                  </ul>
                                                  <!-- category submenu end-->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/3.png" alt="menu-icon"></span>Sports & Outdoors<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu first-megamenu">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Cameras</li>
                                                              <li><a href="shop.html">Cords and Cables</a></li>
                                                              <li><a href="shop.html">gps accessories</a></li>
                                                              <li><a href="shop.html">Microphones</a></li>
                                                              <li><a href="shop.html">Wireless Transmitters</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">GamePad</li>
                                                              <li><a href="shop.html">real game hd</a></li>
                                                              <li><a href="shop.html">fighting game</a></li>
                                                              <li><a href="shop.html">racing pad</a></li>
                                                              <li><a href="shop.html">puzzle pad</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Digital Cameras</li>
                                                              <li><a href="shop.html">Camera one</a></li>
                                                              <li><a href="shop.html">Camera two</a></li>
                                                              <li><a href="shop.html">Camera three</a></li>
                                                              <li><a href="shop.html">Camera four</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">Virtual Reality</li>
                                                              <li><a href="shop.html">Reality one</a></li>
                                                              <li><a href="shop.html">Reality two</a></li>
                                                              <li><a href="shop.html">Reality three</a></li>
                                                              <li><a href="shop.html">Reality four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Megamenu Image Start -->
                                                      <li class="megamenu-img">
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img1.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img2.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img3.jpg" alt="menu-image"></a>
                                                      </li>
                                                      <!-- Single Megamenu Image End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>Fashion<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Men’s Fashion</li>
                                                              <li><a href="shop.html">Blazers</a></li>
                                                              <li><a href="shop.html">Boots</a></li>
                                                              <li><a href="shop.html">pants</a></li>
                                                              <li><a href="shop.html">Tops & Tees</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">Bags</a></li>
                                                              <li><a href="shop.html">Bottoms</a></li>
                                                              <li><a href="shop.html">Shirts</a></li>
                                                              <li><a href="shop.html">Tailored</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/7.png" alt="menu-icon"></span>Home & Kitchen<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Large Appliances</li>
                                                              <li><a href="shop.html">Armchairs</a></li>
                                                              <li><a href="shop.html">Bunk Bed</a></li>
                                                              <li><a href="shop.html">Mattress</a></li>
                                                              <li><a href="shop.html">Sideboard</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Small Appliances</li>
                                                              <li><a href="shop.html">Bootees Bags</a></li>
                                                              <li><a href="shop.html">Jackets</a></li>
                                                              <li><a href="shop.html">Shelf</a></li>
                                                              <li><a href="shop.html">Shoes</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/4.png" alt="menu-icon"></span>Phones & Tablets<i class="fa fa-angle-right" aria-hidden="true"></i>
                                              </a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Tablet</li>
                                                              <li><a href="shop.html">tablet one</a></li>
                                                              <li><a href="shop.html">tablet two</a></li>
                                                              <li><a href="shop.html">tablet three</a></li>
                                                              <li><a href="shop.html">tablet four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Smartphone</li>
                                                              <li><a href="shop.html">phone one</a></li>
                                                              <li><a href="shop.html">phone two</a></li>
                                                              <li><a href="shop.html">phone three</a></li>
                                                              <li><a href="shop.html">phone four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>TV & Video<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Gaming Desktops</li>
                                                              <li><a href="shop.html">Alpha Desktop</a></li>
                                                              <li><a href="shop.html">rober Desktop</a></li>
                                                              <li><a href="shop.html">Ultra Desktop </a></li>
                                                              <li><a href="shop.html">beta desktop</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">3D-Capable</a></li>
                                                              <li><a href="shop.html">Clearance</a></li>
                                                              <li><a href="shop.html">Free Shipping Eligible</a></li>
                                                              <li><a href="shop.html">On Sale</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                               <li><a href="shop.html"><span><img src="img/vertical-menu/5.png" alt="menu-icon"></span>Beauty</a>
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/8.png" alt="menu-icon"></span>Fruits & Veggies</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/9.png" alt="menu-icon"></span>Computer & Laptop</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/10.png" alt="menu-icon"></span>Meat & Seafood</a></li>

                                          </ul>
                                      </nav>
                                  </div>
                              </div>
                            </div>

                        </div>

                        <!-- Categorie Search Box Start Here -->
                        <div class="col-lg-9 col-md-8 ml-auto mr-auto col-12">
                            <div class="categorie-search-box">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search for products, brands and more...">
                                    <button><i class="lnr lnr-magnifier"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Categorie Search Box End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-lg-1 col-md-12">
                            <div class="cart-box mt-all-30">
                                <ul class="d-flex justify-content-lg-end justify-content-center align-items-center">
                                    <li><a href="#"><i class="lnr lnr-cart"></i><span class="my-cart"><span class="total-pro">2</span></span></a>
                                        <ul class="ht-dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/1.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Summer Red </a></h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/2.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Round Neck</a></h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                   <ul class="price-content">
                                                       <li>Subtotal <span>$57.95</span></li>
                                                       <li>Shipping <span>$7.00</span></li>
                                                       <li>Taxes <span>$0.00</span></li>
                                                       <li>Total <span>$64.95</span></li>
                                                   </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Middle End Here -->
            <!-- Header Bottom Start Here -->

                <!-- Container End -->
            </div>
            <!-- Header Bottom End Here -->
        </header>

        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">Terms of Sale</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <div class="about-us pt-50 pt-sm-60">
            <div class="container">
              <div class="section-heading text-center">
                <h2 class="mb-10 inner-title">TERMS OF USE</h2>
                <div class="reen-dots wow fadeInUp justify-content-center" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
                        </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-desc">
                            <p>Welcome to the Virob.com website and/or the VIROB mobile app. Please read these Terms of Use carefully. The following Terms of Use govern your use and access of the Platform (defined below)and the use of the Services. By accessing the Platform and/or using the Services, you agree to be bound by these Terms of Use. If you do not agree to these Terms of Use, do not access and/or use this Platform or the Services.</p>
                            <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
                            <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.virob.com website.</p>
                            <p>We’re sure You’ve seen this kind of documents hundreds of times before, but please read it carefully before creating an account and use Our Platform. We’re very serious about respecting all applicable laws AND about respecting this legal agreement in all aspects. </p>
                            <p>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Virob Policies (including but not limited to Privacy Policy) as amended from time to time. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
                            <p>Your use of the Website and services and tools are governed by the following terms and conditions ( "Terms of Use" ) as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with Virob Ecommerce India Private Limited and these terms and conditions including the policies constitute Your binding obligations, with Virob.</p>
                            <p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. Virob allows the User to surf the Website or making purchases without registering on the Website. The term "We" , "Us" , "Our" shall mean Virob Ecommerce India Private Limited.</p>
                            <p>When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
                            <h4>SERVICES</h4>
                            <p>The Website is an electronic platform in the form of an electronic marketplace and an intermediary that (a) provides a platform for Users (who are sellers) to advertise, exhibit, make available and offer to sell various Products to other Users (who are buyers / customers), and (b) a platform for such other Users to accept the offer to sell of the Products made by the sellers on the Website and to make payments to the sellers for purchase of the Products, and (c) services to facilitate the engagement of buyers and sellers to under commerce on the Website, and (d) such other services as are incidental and ancillary thereto. The Services are offered to the Users through various modes which may include issue of coupons and vouchers that can be redeemed for various Products.</p>
                            <h4>ELIGIBILITY OF USE</h4>
                            <ol><li>You should have completed 18 years of age and be competent to enter into a contract under Indian contract law. If You are under 18 years of age who is intending to avail the services of the App should do so through Your legal guardian in accordance with applicable law.</li>
<li>If You are using the App on behalf of any corporation, company, institution, association or other entity, the person should be authorized by such corporation, company, institution, association or other entity to use and access the App.</li>
<li>Virob Ecommerce reserves the right to refuse access to use the services offered at the App to new users or to terminate access granted to existing users at any time without according any reasons for doing so.</li>
<li>You shall not have more than one active Account (defined hereunder) on the Website. Additionally, You are prohibited from selling, trading, or otherwise transferring Your Account to another person.</li></ol>
<h4>COMPLIANCE REQUIREMENTS</h4>
                            <p>Every User of the App shall comply with all the applicable laws, including but not limited to the Foreign Exchange Management Act, 1999, notifications issued there under the Exchange Control Manual issued by the Reserve Bank of India, Customs Act, 1962, Information Technology Act, 2000, Prevention of Money Laundering Act, 2002, Foreign Contribution Regulation Act, 1976, Income Tax Act, 1961, Export Import Policy of the Government of India and shall include any amendments, notifications and Rules thereof under the aforesaid enactments applicable for using the App or buying/ selling any product or service through the App.</p>
                            <h4>USER ACCOUNT</h4>
                            <ol><li>You may be required to register and set up an account (“Account”) for using the App by entering an email address and password or by using any permitted social media the App account to sign in ("Account Information"). Virob Ecommerce as its sole discretion may ask for the verification of Your Account Information provided by You and hence, it is advisable to provide a valid information e.g. like email address or mobile number etc. while creating an Account. The App will set-up an account and email the details of the Account at the email address provided. You can also create and update an Account through Customer Support.</li>
<li>The list of information required to be provided by You, the manner of usage, protection and confidentiality of Your information and Account information are more specifically dealt under the App’s Privacy Policy and You are requested to read the Privacy Policy in detail before sharing Your information or creating an Account.</li>
<li>You may access and use the Website and the Services either as a registered user or as a guest user. However, not all sections of the Website and Services will be accessible to guest users.</li>
<li>In the event You register as a User by creating an Account in order to avail of the Services provided by the Website, You will be responsible for maintaining the confidentiality and security of the Account Information, and are fully responsible for all activities that occur under Your Account. You agree to (a) immediately notify Virob of any unauthorized use of Your Account Information or any other breach of security, and (b) ensure that You exit from Your Account at the end of each session. Virob cannot and will not be liable for any loss or damage arising from Your failure to comply with this section. You may be held liable for losses incurred by Virob or any other user of or visitor to the Website due to authorized or unauthorized use of Your Account as a result of Your failure in keeping Your Account Information secure and confidential.</li>
<li>You shall ensure that the Account Information provided by You in the Website's registration form is complete, accurate and up-to-date. Use of another user's Account Information for availing the Services is expressly prohibited.</li>
<li>If You provide any information that is untrue, inaccurate, not current or incomplete (or becomes untrue, inaccurate, not current or incomplete), or Virob has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Virob has the right to suspend or terminate Your Account and refuse any and all current or future use of the Website / Services (or any portion thereof).</li>
<li>Depending upon whether You are a seller or a buyer or another user who otherwise wish to use the Website, and the nature of Services You wish to avail from the Website, You may be required to provide certain personal information and Virob may collect certain personal information. Your provision of, and Virob's collection, storage, use, disclosure and otherwise dealing of such personal information shall be governed by Virob's privacy policy.</li></ol>
<h4>PAYMENT POLICY</h4>
                            <p>Payment is an integral part of an online shopping experience. All payments shall be collected through secured payment options.</p>
                            <p>We accept all prepaid payment options such as all the major Credit Cards, Debit Cards, Net-Banking etc. Virob Ecommerce may also offers industry-leading solution for Cash on Delivery.</p>
                            <p>In case of a prepaid transaction, after payment for the order has been successfully received by Virob Ecommerce, You will be sent a notification by email or SMS at the email address or mobile number provided to Virob Ecommerce confirming receipt of payment. There may be limits to the amount of Cash on Delivery payments based on pin codes or the State in India where delivery is to be made. Virob Ecommerce reserves the right to withdraw or block or limit Your purchases using Cash on Delivery basis transaction history.</p>
                            <ol><li>You agree to provide correct and accurate financial information, such as credit/debit card details to the approved payment gateway or pre-paid payment instrument account details for availing Services on the Website. You shall not use the credit/debit card or pre-paid payment instrument which is not lawfully owned by You, i.e. in any transaction, You must use Your own credit/debit card or pre-paid instrument account. The information provided by You will not be utilized or shared with any third party unless required in relation to fraud verifications or by law, regulation or court order or in accordance with the terms of the Privacy Policy. You will be solely responsible for the security and confidentiality of Your credit/debit card details or pre-paid instrument account. Virob expressly disclaims all liabilities that may arise as a consequence of any unauthorized use of Your credit/ debit card or pre-paid instrument account.</li>
<li>Issues with Payments - Pending Payments:<br/><br/>
                            <p>Payments can sometimes fail or remain in the pending stage. Some of the reasons could be:</p>
                              <ul><li>YIncorrect debit or credit card details are entered.</li>
<li>Card may be blocked or card details are no longer valid or need to be updated.</li>
<li>The page is accidentally closed or refreshed or backspace is pressed while the transaction is being processed by Your bank.</li>
<li>The connection between Virob Ecommerce and Your bank or issuer failed due to some technical reasons and the transaction could not be completed.</li>
<li>Card or bank or issuer is not recognised by Virob Ecommerce.</li>
<li>Incorrect login or password details are entered.</li>
<li>Payment amount exceeds the limit mutually agreed to between You and Your bank or issuer.</li></ul>
                            <p>If You face any of the above payment issues, try placing the order again in a short while or contact Your bank or issuer for technical assistance. Virob Ecommerce is not liable for any loss or inconvenience caused to You when making payment or for any wrongful debits to Your cards or net banking accounts.</p>
                            </li>
                            <li>Users understand and acknowledge that all payments made by the Users using valid credit card/ Debit card/ Cash Card/ and other payment instruments or mechanism including net banking facility will be processed using a payment gateway or appropriate payment system infrastructure and the same is governed by a separate set of terms and conditions agreed between the User and the respective Issuing Bank and payment instrument issuing company.</li>
                            <li>For all the purchase of an amount equal to or exceeding INR 2,00,000 (INR two lakhs only), You will be required to upload a copy of Your PAN card, within such time as may be prescribed from the date of purchase, failing which, the purchase made by You will be automatically cancelled. The order shall also stand cancelled if there is a discrepancy between Your name in Account with Virob Ecommerce the name printed on the PAN card. The requirement to provide a copy of PAN card is one time activity and You don’t need to submit it again.</li></ol>
<h4>USE OF THE WEBSITE</h4>
                            <p>You agree, undertake and confirm that Your use of Website shall be strictly governed by the following binding principles:
</p>
                            <p>You shall not host, display, upload, modify, publish, transmit, update or share any information which:</p>
                            <ol><li>belongs to another person and to which You does not have any right to;</li>

<li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;
</li>
<li>is misleading in any way;
</li>
<li>is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, paedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;
</li>
<li>harasses or advocates harassment of another person;
</li>
<li>involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";
</li>
<li>promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;
</li>
<li>infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];
</li>
<li>promotes an illegal or unauthorized copy of another person's copyrighted work (see "Copyright complaint" below for instructions on how to lodge a complaint about uploaded copyrighted material), such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;
</li>
<li>contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);
</li>
<li>provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;
</li>
<li>provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;
</li>
<li>contains video, photographs, or images of another person (with a minor or an adult).
</li>
<li>tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;
</li>
<li>engages in commercial activities and/or sales without Our prior written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" products related to the Website. Throughout this Terms of Use, Virob's prior written consent means a communication coming from Virob's Legal Department, specifically in response to Your request, and specifically addressing the activity or conduct for which You seek authorization;
</li>
<li>solicits gambling or engages in any gambling activity which We, in Our sole discretion, believes is or could be construed as being illegal;
</li>
<li>interferes with another USER's use and enjoyment of the Website or any other individual's User and enjoyment of similar services;
</li>
<li>refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use.
</li>
<li>harm minors in any way;
</li>
<li>infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen products;
</li>
<li>violates any law for the time being in force;
</li>
<li>deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;
</li>
<li>impersonate another person;
</li>
<li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;</li>

<li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</li>

<li>shall not be false, inaccurate or misleading;</li></ol>
                            <p>(aa) shall not, directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force.</p>
                            <p>(ab) shall not create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers;</p>
                            <p>You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Website. We reserve Our right to bar any such activity.</p>
                            <p>You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any other illegitimate means.</p>
                            <p>You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other User of or visitor to Website, or any other customer, including any account on the Website not owned by You, to its source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than Your own information, as provided for by the Website.</p>
                            <p>You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any transaction being conducted on the Website, or with any other person's use of the Website.</p>
                            <p>You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to Us on or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</p>
                            <p>You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Virob and / or others.</p>
                            <p>You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding Your use of Our service and Your listing, purchase, solicitation of offers to purchase, and sale of products or services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force.</p>
                            <p>Solely to enable Us to use the information You supply Us with, so that we are not violating any rights You might have in Your Information, You agree to grant Us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in Your Information, in any media now known or not currently known, with respect to Your Information. We will only use Your information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</p>
                            <p>From time to time, You shall be responsible for providing information relating to the products or services proposed to be sold by You. In this connection, You undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such products or services so as to mislead other Users in any manner.</p>
                            <p>You shall not engage in advertising to, or solicitation of, other Users of the Website to buy or sell any products or services, including, but not limited to, products or services related to that being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other Users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than Us without Our prior explicit consent. In order to protect Our Users from such advertising or solicitation, We reserve the right to restrict the number of messages or emails which a user may send to other Users in any 24-hour period which We deems appropriate in its sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena. In addition, We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as we, in Our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.</p>
                            <p>We reserve the right, but has no obligation, to monitor the materials posted on the Website. Virob shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please be advised that such Content posted does not necessarily reflect Virob views. In no event shall Virob assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libellous, tortious, or otherwise unlawful information.</p>
                            <p>Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.</p>
                            <p>It is possible that other users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We does not approve of such unauthorized uses, but by using the Website You acknowledge and agree that We are not responsible for the use of any personal information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly disclose or share with others on the Website.</p>
                            <p>Virob shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group/s of people, intentionally or unintentionally in DoS/DDoS (Distributed Denial of Services).</p>
                            <h4>Contents Posted on Site</h4>
                            <p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and Virob has no control over such third party user generated content as Virob is merely an intermediary for the purposes of this Terms of Use.</p>
                            <p>Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without Virob's express prior written consent.</p>
                            <p>You may use information on the products and services purposely made available on the Website for downloading, provided that You (1) do not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) do not make any additional representations or warranties relating to such documents.</p>
                            <p>You shall be responsible for any notes, messages, emails, billboard postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information posted or transmitted to the Website (collectively, "Content"). Such Content will become Our property and You grant Us the worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include the Content You provide. You agree that any Content You post may be used by us, consistent with Our Privacy Policy and Rules of Conduct on Site as mentioned herein, and You are not entitled to any payment or other compensation for such use.</p>
                            <h4>INFRASTRUCTURE</h4>
                            <p>To use the App, You require Internet connectivity or appropriate telecommunication links and the App’s service does not include the provision of any computer system, resource, terminal, server, equipment, mobile or any devices. Virob Ecommerce shall not have any responsibility or liability for any computer system, resource, terminal, server, equipment, mobile or any devices necessary for User to use and access the App nor shall be liable for any costs incurred on account of Your usage of Internet or appropriate telecommunication links usage. Virob Ecommerce would not be liable for damages, viruses or other code that may affect the Your computer system, resource, terminal, server, equipment, mobile or any other devices while using the App and Virob Ecommerce does not warrant that the App will be compatible with all hardware and software used by the User. You must comply with applicable third party terms, if any, such as mobile device agreement or wireless data service agreement etc. while using the App. </p>
                            <h4>THIRD PARTY WEBSITES</h4>
                            <p>The App may contain links to other websites and the App are not in any way responsible for the terms of use or content of such websites and expressly disclaims all liability associated with the content and use of these websites. The linked websites are not under the control of Virob Ecommerce and You are encouraged to read the terms of use and privacy policy of each and every linked website before accessing any of the third-party websites linked to the App and You acknowledge that any risk associated thereof while accessing and using such linked third-party websites solely lies with You and Virob Ecommerce shall not be responsible in any manner whatsoever. </p>
                            <h4>INTELLECTUAL PROPERTY RIGHTS</h4>
                            <ol><li>All content included on the App, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Virob Ecommerce, its affiliates, associates or its content suppliers and is protected by Indian/ International copyright, authors' rights and database right laws. The compilation of all content on the App is the exclusive property of Virob Ecommerce, its affiliates, associates or its content suppliers and is protected by laws of Indian/ International copyright and database right laws. All software used on this App is the property of Virob Ecommerce, its affiliates, associates or its software suppliers and is protected by laws of India and international copyright authors rights and database laws.
</li><li>Virob Ecommerce grants You a limited licence to access and make personal use of this App, but not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Virob Ecommerce. This licence does not include any resale or commercial use of the contents of the App; any collection and use of any product listings, descriptions, or prices; any derivative use of this App or its contents; any downloading or copying of account information for the benefit of another seller.
</li><li>The trademarks, logos and service marks displayed on the App ("Marks") are the properties of Virob Ecommerce or its affiliates, associates or its content suppliers or users or respective third parties. Users are not permitted to use the Marks without the prior consent of Virob Ecommerce, its affiliates, associates or its content suppliers or users or the third party that may own the Marks.
</li><li>Virob Ecommerce owns all intellectual property rights to and into the trademark "PayGyft,” and the App, including, without limitation, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions, goodwill, source code, meta tags, databases, text, content, graphics, icons, and hyperlinks.
</li><li>You agree not to use or apply for registration of any marks, or domain names which are similar to the marks or domain names used in connection with the App or owned by Virob Ecommerce.
<li>Except as expressly provided herein, You acknowledge and agree that You shall not copy, republish, post, display, translate, transmit, reproduce or distribute any Content through any medium without obtaining the necessary authorization from VIrob Ecommerce or thirty party owner of such Content.</li></ol>
<h4>THIRD PARTY CONTENT</h4>
  <ol><li>General third party information such as, product catalogues, product description and specifications, lists of dealers, reports on news, entertainment, technology and features, advertisements including videos, images and photographs of the products, links to third party websites and other data from external sources is made available on the Website ("Third Party Content"). The provision of Third Party Content is for general informational purposes only. You acknowledge that the Third Party Content provided to You is obtained from sources believed to be reliable or provided by the sellers in the process of advertising, exhibiting and offering to sell the Products on the Website. All Third Party Content is provided on an 'As Is' basis. Virob may not own / have the rights and title to any such Third Party Content, or provide any guarantee with respect to the accuracy, title, merchantability, non-infringement or fitness for a particular purpose of any Third Party Content. Virob shall not be held liable for any loss suffered by You based on Your reliance on or use of such Third Party Content.
<li>GIn the event any Third Party Content contains links to third party websites, and You visit any such external link, You agree to do so at your own risk, responsibility and liability. Virob makes no warranty or representation regarding, and does not endorse, any website linked to the Website / Services or the information appearing thereon or any of the products or services described thereon.</li></ol>
<h4>FEE</h4>
<p>Users can use and access the App free of charge. However, at any time in future, after duly notifying in advance, Virob Ecommerce reserves its right to charge the users for the use of the App and provisioning of the services through the App as per applicable Indian law.</p>
<h4>NOTICE PROCEDURE</h4>
                            <p>If You believes that any Objectionable Content is hosted on the App or Your rights are being infringed, users shall immediately inform the Grievance Officer by following the App’s Notice Procedure mentioned below. The App will endeavour to remove such content as soon as possible after investigation.</p>
                            <p>No untrue or false information or allegation shall be made by You and if found misusing the notifying procedure, Virob Ecommerce reserves the right to terminate Your account and reserves the right to initiate appropriate legal action in this regard.</p>
                            <p>Upon receipt of a notice, Virob Ecommerce will take appropriate steps for removing the infringing or Objectionable Content all of which are taken without any admission as to liability and without prejudice to any rights, remedies or defences, all of which are expressly reserved. Virob Ecommerce shall also endeavour to forward a copy of the notice to the alleged infringer or defaulter. Furthermore, in submitting a notice, the User grants to Virob Ecommerce the right to use, reproduce, publish, and display its content throughout the world in any mode medium or manner now known or developed in future. This includes forwarding the notice to the parties involved in the provision of the allegedly infringing content. If found defaulting You, agree to indemnify Virob Ecommerce for all claims brought by a third party against Virob Ecommerce arising out of or in connection with the submission of a notice.</p>
                            <p>It is repeated and reiterated that Virob’s role and responsibility is completed on taking down the infringing or Objectionable Content as alleged in the notice and Virob Ecommerce shall in no manner be liable for or in relation to the infringing or Objectionable Content. Virob Ecommerce shall in no manner be involved in trying, contesting, mediating, negotiating or conciliating the dispute or differences between the person who notifies the objections and the User against whom the objections are raised. </p>
                            <h4>DISCLAIMER</h4>
                            <p>You, being User of the App expressly agree that the use of the App is at Your sole risk. The App and the contents uploaded or provide or shared by other users are made available to the User through the App on an "AS IS" basis and "AS AVAILABLE BASIS" without any warranty of any kind, express, implied, statutory or otherwise, including the implied warranties of title, non-infringement, suitability, accuracy, reliability, completeness, timeliness, performance, safety, merchantability or fitness for a particular purpose or the legality of the products listed or displayed or transacted to the extent permitted by applicable Indian law and Virob Ecommerce does not accept any liability for any errors or omissions.</p>
                            <p>Virob Ecommerce shall not be liable or responsible for any actions or inactions of sellers or any breach of conditions, representations or warranties by the sellers or manufacturers of the products and expressly disclaims any and all responsibility and liability in that regard. Virob Ecommerce shall not mediate or resolve any dispute or disagreement between the User and the sellers or manufacturers of the products.</p>
                            <p>Virob Ecommerce through the App only provides a platform that users utilize to communicate and transact with one another and Virob Ecommerce does not endorse any products displayed on the App or views expressed or information uploaded by any User. In no event Virob Ecommerce shall be liable for any information, content, materials, products or services available through the App.</p>
                            <p>The right, title, interest and ownership in the products that are transacted by the users through the App does not vest with Virob Ecommerce and Virob Ecommerce holds no right, title or ownership over such products. The offer and acceptance of products through the App is at the User’s sole risk and Virob Ecommerce accepts no liability for any errors or omissions or defaults or deficiency of any products either offered or acceptance by the users through the App.</p>
                            <p>Virob Ecommerce hereby disclaims any guarantees of exactness as to the finish and appearance of the product as ordered by and delivered to the User. The quality or quantity of any products, information or other material purchased or obtained by You through the App that may not meet Your expectations.</p>
                            <p>The App could also be linked to third party websites and Virob Ecommerce assumes no responsibility for results obtained from the use of these websites.</p>
                            <p>Virob Ecommerce makes no assurances that the App is bug free and User friendly or the safety of the use of the App. Virob Ecommerce including affiliates, associates and their respective owners, directors, officers, agents, shareholders and partners shall not be liable in any manner with respect to the loss or damage incurred or suffered by You on account of virus attacks or bugs or other software or programmes that may be present or embedded while using or accessing the App.  </p>
                            <p>Virob Ecommerce does not guarantee that the services provided through the App will function without interruption or errors. The operation of the services may be interrupted due to maintenance, updates, or system failures, virus attacks, bugs or due to any other technical reasons or otherwise. App disclaims all liability for losses or damages caused by any such interruption or errors in functioning. Virob Ecommerce also disclaims all liability for any malfunctioning impossibility of access or poor use conditions of the App due to inappropriate equipment, disturbances related to internet services, down time or otherwise.</p>
                            <p>To the maximum extent permitted by applicable law, Virob Ecommerce will have no liability related to User content arising under intellectual property rights, libel, privacy, publicity, obscenity or other laws. Virob Ecommerce also disclaims all liability with respect to the misuse, loss, modification or unavailability of any User content.</p>
                            <p>When the User deletes any kind of information the User must understand that the removed content may continue in backup copies.</p>
                            <p>Virob Ecommerce will not be liable for any loss that You may incur as a consequence of unauthorized use of the Account or any service or materials, either with or without Your knowledge.  Virob Ecommerce shall not be liable for any third-party product, the advertisement available on e-mail or App with respect to the third-party website or the products and services are for information purpose only.</p>
                            <h4>LIMITATION OF LIABILITY</h4>
                            <p>In no event Virob Ecommerce including affiliates, associates and their respective owners, directors, officers, agents, shareholders and partners shall be liable for any loss or damage whatsoever including without limitation direct, indirect, punitive, incidental and consequential damages, lost profits, or damages resulting from the use or inability to use the App whether based on warranty, contract, tort (including negligence) or in any other means or action.</p>
                            <p>You acknowledge that Virob Ecommerce is only an Intermediary as per definition under the Information Technology Act, 2000 and rules framed thereunder, between You and the seller and Virob Ecommerce will not be held liable for any act of seller or other third party service provider.</p>
                            <p>Without prejudice, it is agreed by You that Virob Ecommerce including affiliates, associates and their respective owners, directors, officers, agents, shareholders and partners shall not be held cumulatively liable for any damages or claims more than INR 1,000/- (Rupees One Thousand) subject to applicable law in respect of all matters and You acknowledge that this is reasonable assessment of risk and liabilities.</p>
                            <h4>INDEMNITY</h4>
                            <p>You  agree to indemnify and hold harmless Virob Ecommerce including affiliates, associates and their respective owners, directors, officers, agents, shareholders and partners from and against all actions, proceedings, claims, losses, damages and costs (including attorney fees) and other expenses suffered or incurred due to or attributable to or arising out of (i) violation of any applicable law (ii) breach of any representations, warranties or covenants of the User (iii) breach of the policies, guidelines and conditions of Virob’s service or Additional Terms or these Terms or Privacy Policy (including any modifications or additional notifications or instructions); (iv) infringement of any third party rights. This Clause survives the termination of these Terms.</p>
                            <h4>TERMINATION</h4>
                            <p>Virob Ecommerce reserves the right to terminate the services provided to any User without prior notice in the event of any default committed by User including but not limited to the breach of any applicable law, policies, guidelines and conditions of Virob’s service or Additional Terms or these Terms or the Privacy Policy (including any modifications or additional notifications or instructions).  On such termination, the User’s information and other details shall be blacklisted by the App and shall be taken into consideration whenever necessary.</p>
                            <p>Virob Ecommerce will terminate the services provided to any User if it is required under any applicable law.  Without prejudice, Virob Ecommerce reserves its right to terminate the services if such provision of services to the users is not economically viable for Virob Ecommerce. Users may choose to discontinue availing services and facilities provided through the App by closing the User account with the App.</p>
                            <p>On termination of the User account, the User is not eligible to purchase or sell products through the App. Once the User’s account is terminated for any reason whatsoever, the contents, reviews, comments or other material posted on the App by the User shall be removed by Virob Ecommerce. </p>
                            <p>Post termination of the services provided to the User through the App, the User’s personal information would reside in the App’s database for a certain period of time. It is also clarified that certain terms and conditions of the policies, guidelines and conditions of Virob’s service or Additional Terms or these Terms and the Privacy Policy continue to be binding on the User and if any User by default or otherwise is found using or dealing with the App post termination of the service provided through the App, the User shall be prosecuted by Virob Ecommerce. The User shall be also liable to compensate Virob Ecommerce for any unauthorized use of the App.</p>
                            <h4>MISCELLANEOUS</h4>
                            <p>Severability: Each of the provisions in these Terms are severable and distinct from the others and if at any time one or more such provisions is or becomes invalid, illegal or unenforceable, the validity, legality and enforceability of the remaining provisions of these Terms shall not in any way be affected or impaired thereby.</p>
                            <p>Captions: Various captions used in these Terms are for convenience purpose only and may not be used to interpret the provisions thereof. In case of captions and the related text conflicts, the text will prevail.</p>
                            <p>Partial Invalidity: If any provision of these Terms is held to be illegal, invalid, or unenforceable under any present or future applicable Indian law, (i) such provision will be fully severable; (ii) these Terms will be construed and enforced as if such illegal, invalid, or unenforceable provision had never comprised a part hereof; (iii) the remaining provisions of these Terms will remain in full force and effect and will not be affected by the illegal, invalid, or unenforceable provision or by its severance here from; and (iv) in lieu of such illegal, invalid, or unenforceable provision, there will be added by Virob Ecommerce a legal, valid, and enforceable provision to the extent possible.</p>
                            <p>Notices: For purposes of service messages and notices about the services to User, the App may place a banner notice across its pages to alert the User to certain changes such as modifications to these Terms. Alternatively, notice may consist of an email from the App to the User. The User agrees that the App may communicate with User through the User’s account or through other means including email or mobile. Users are required to update their settings regularly to ensure that the App’s service messages and notices are received by the users timely and accurately.</p>
                            <p>Assignment: The User shall not assign its rights or obligations under these Terms and the Privacy Policy to a third party.</p>
                            <p>Virob Ecommerce including affiliates, associates and their respective owners, directors, officers, agents, shareholders and partners shall have no liability for the non-receipt of the App’s service messages and notices.</p>
                            <h4>GOVERNING LAW AND JURISDICTION</h4>
                            <ol><li>These Terms of Use and all transactions entered into on or through the Website and the relationship between You and Virob shall be governed in accordance with the laws of India without reference to conflict of laws principles.
</li><li>You agree that all claims, differences and disputes arising under or in connection with or in relation hereto the Website, these Terms of Use, the Agreement(s) or any transactions entered into on or through the Website or the relationship between You and Virob shall be subject to the exclusive jurisdiction of the courts at New Delhi, India and You hereby accede to and accept the jurisdiction of such courts. Each party hereby irrevocably waives any objection which such party may now or hereafter have to the laying of improper venue or forum non convenient. Each party agrees that a judgment in any such action or proceeding may be enforced in other jurisdictions by suit on the judgment or in any manner provided by law. Any and all service of process and any other notice in any such suit, action or proceeding with respect to this Agreement shall be effective against a party if given as provided herein.</li></ol>
<h4>REPORT ABUSE AND TAKE DOWN POLICY </h4>
                            <p>In the event You come across any abuse or violation of these Terms of Use or if You become aware of any objectionable content on the Website, or if You believe your intellectual property rights have been violated in any manner through the Website, please refer to the Virob Report and Take Down Policy available at www.virob.com under "Policy" section.</p>
                            <h4>COMMUNICATIONS</h4>
                            <p>When You use the Website or send emails or other data, information or communication to Virob, You agree and understand that You are communicating with Virob through electronic records and You consent to receive communications via electronic records from Virob periodically and as and when required. Virob will communicate with You by email or by notices on Website or electronic records on the Website or on Your mobile number which will be deemed adequate service of notice / electronic record to the maximum extent permitted under any applicable law</p>
                            <h4>GENERAL PROVISIONS</h4>
                            <ol><li>Notice: All notices with respect to these Terms of Use from Virob will be served to You by email or by general notification on the Website. Any notice provided to Virob pursuant to these Terms of Use should be sent to Grievance Officer at grievanceofficer@virob.com.
</li><li>Assignment: You cannot assign or otherwise transfer the Agreements, or any rights granted hereunder or any obligations, to any third party and any such assignment or transfer or purported assignment or transfer shall be void ab initio. Virob's rights and/or obligations under the Agreement are freely assignable or otherwise transferable by Virob to any third parties without the requirement of seeking Your prior consent. Virob may inform You of such assignment or transfer in accordance with the notice requirements under the Agreement. Virob shall have right to transfer Your Account and Account Information to a third party who purchases Virob's business as conducted under the Website.
</li><li>Severability: If, for any reason, a court of competent jurisdiction finds any provision of the Agreement, or portion thereof, to be unenforceable, that provision shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision, and the remainder of the Agreement shall continue in full force and effect. Virob may amend in a reasonable manner such provision to make it enforceable and such amendment will be given effect in accordance with the amendment terms of these Terms of Use.
</li><li>Waiver: Any failure or delay by a party to enforce or exercise any provision of the Agreement, or any related right, shall not constitute a waiver by such party of that provision or right. The exercise of one or more of a party's rights hereunder shall not be a waiver of, or preclude the exercise of, any rights or remedies available to such party under these Terms of Use or in law or at equity. Any waiver by a party shall only be made in writing and executed by a duly authorized officer of such party.
</li><li>Principal to Principal Relationship: You and Virob are independent contractors, and nothing in these Terms of Use will be construed to create a partnership, joint venture, association of persons, agency (disclosed or undisclosed), franchise, sales representative, or employment relationship between You and Virob. As an abundant caution, it is clarified that Virob shall not have any right to conclude any contract for sale or purchase of Products for and / or on Your behalf and both You and Virob have entered this agreement on principal to principal basis.
</li><li>Force Majeure: If performance of any service or obligation under these Terms of Use or other Agreement by Virob is, or other third parties in fulfillment of any purchase or sale transaction (for eg: logistics service provider, fulfillment center, payment gateways etc.) are, prevented, restricted, delayed or interfered with by reason of labor disputes, strikes, acts of God, floods, lightning, severe weather, shortages of materials, rationing, utility or communication failures, earthquakes, war, revolution, acts of terrorism, civil commotion, acts of public enemies, blockade, embargo or any law, order, proclamation, regulation, ordinance, demand or requirement having legal effect of any government or any judicial authority or representative of any such government, or any other act whatsoever, whether similar or dissimilar to those referred to in this clause, which are beyond the reasonable control of Virob or its third parties performing such services as sub-contractor to Virob and could not have been prevented by reasonable precautions (each, a "Force Majeure Event"), then Virob shall be excused from such performance to the extent of and during the period of such Force Majeure Event. Virob shall exercise all reasonable commercial efforts to continue to perform its obligations hereunder.
</li><li>Grievance Officer: In compliance with Information Technology Act, 2000 and the rules made thereunder, the Grievance Officer of Virob for the purpose of this Agreement shall be Mr. Louie A with email address: grievanceofficer@virob.com. Virob may change the aforesaid details from time to time under intimation to You.</li></ol>
<h4>FEEDBACK AND INFORMATIONS</h4>
                        <ol><li>Any feedback You provide to this Website shall be deemed to be non-confidential. Virob shall be free to use such information on an unrestricted basis. Further, by submitting the feedback, You represent and warrant that (i) Your feedback does not contain confidential or proprietary information of You or of third parties; (ii) Virob is not under any obligation of confidentiality, express or implied, with respect to the feedback; (iii) Virob may have something similar to the feedback already under consideration or in development; and (iv) You are not entitled to any compensation or reimbursement of any kind from Virob for the feedback under any circumstances.
<li>To clarify, Virob may at its discretion, make any modifications or changes to the Website, Content and / or Services on the basis of such feedback, however Virob shall not be obliged to do so. Further, in the event that Virob makes any changes or modifications to the Website, Content and / or Services on the basis of any such feedback, You shall not have any rights or title (including any intellectual property rights) in such changes or modifications to the Website, Content and / or Services. You expressly waive any and all rights in such changes or modifications to the Website, Content and / or Services, and assign to Virob, all worldwide rights and title (including any intellectual property rights) to such changes or modifications to the Website, Content and / or Services, in perpetuity. You hereby waive all rights under Section 19(4) of the Indian Copyright Act, 1956, or other similar provisions in laws of any jurisdiction, in relation to any such changes or modifications to the Website, Content and / or Services.</li></ol>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Footer Area Start Here -->
        <footer class="off-white-bg2 mt-40 pt-50 bdr-top pt-sm-55">
            <!-- Footer Top Start -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">POLICY</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="return-policy.html">Return Policy</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-of-sale.html">Terms of Sale</a></li>
                                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">COMPANY</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="about.html">About Virob</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="https://virob.com/affiliate" target="_blank">Be an Affiliate</a></li>
                                    <li><a href="https://paygyft.com/merchant" target="_blank">Sell on Virob</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">HELP</h3>
                            <div class="footer-content">
                                <ul class="footer-list">
                                    <li><a href="#">FAQs </a></li>
                                    <li><a href="shipping-and-delivery.html">Shipping & Delivery</a></li>
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="contact.html">CONTACT US</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Start -->
                    <!-- Single Footer Start -->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer mb-sm-40">
                            <h3 class="footer-title">CONTACT US</h3>
                            <div class="footer-content">
                                <ul class="footer-list address-content">
                                    <li><i class="lnr lnr-map-marker"></i> Address: 4th Floor, No. 13, Paripoorna Layout, Phase 3, Yelahanka, Bangalore - 560064</li>
                                    <li><i class="lnr lnr-envelope"></i><a href="#"> mail Us: info@virob.com </a></li>
                                    <li>
                                        <i class="lnr lnr-phone-handset"></i> Phone: +91 80 29791919
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                      </div>

              </div>
                <!-- Container End -->
            </div>
            <div class="bdr-top ptb-20 ">
                <div class="container">
                <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="payment">
              <p>Payment</p>
                <a href="#"><img class="img" src="img/payment/payment-method.svg" alt=""></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="footer-middle-content">
                      <p>Connect</p>
                          <ul class="social-footer">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
                              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                          </ul>
                  </div>
          </div></div></div></div>
            <!-- Footer Top End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom bdr-top ptb-15">
                <div class="container">

                     <div class="copyright-text text-center">
                        <p>Copyright © 2019 <a target="_blank" href="#">Virob</a> All Rights Reserved.</p>
                     </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.2.1 -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>
