<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Virob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Ionicons css -->
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- linearicons css -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">

        <!-- Main Header Area Start Here -->
        <header>
            <!-- Header Top Start Here -->
            <div class="header-top-area">
                <div class="container">
                    <!-- Header Top Start -->
                    <div class="header-top">
                        <ul class="top_menu">
                            <li><a href="#">sell on Virob</a></li>
                            <li><a href="#">CUSTOMER CARE</a></li>
                            <li><a href="#">Track my order</a></li>
                            <li><a href="#">login</a></li>
                            <li><a href="#">sign up</a></li>
                        </ul>
                    </div>
                    <!-- Header Top End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End Here -->
            <!-- Header Middle Start Here -->
            <div class="header-middle ptb-15  header-sticky">
                <div class="container">
                    <div class="row align-items-center no-gutters">
                        <div class="col-lg-2 col-md-12">
                            <div class="logo mb-all-30">
                                <a class="navbar-brand" href="index.html"><img src="img/logo/logo-white.png" class="white-logo" alt="">
                                  <img src="img/logo/logo.png" class="logo" alt=""></a>
                                  <div class="inner-categorie">
                                <div class="vertical-menu d-none d-lg-block">
                                   <span class="categorie-title"></span>
                                </div>
                                  <div class="vertical-menu mb-all-30">

                                      <nav>
                                          <ul class="vertical-menu-list inner-menu">
                                              <li class=""><a href="shop.html"><span><img src="img/vertical-menu/1.png" alt="menu-icon"></span>Automotive & Motorcycle<i class="fa fa-angle-right" aria-hidden="true"></i></a>

                                                  <ul class="ht-dropdown mega-child">
                                                      <li><a href="shop.html">Office chair <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Bibendum Cursus</a></li>
                                                              <li><a href="shop.html">Dignissim Turpis</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                              <li><a href="shop.html">Dining room</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Purus Lacus <i class="fa fa-angle-right"></i></a>
                                                           <!-- category submenu end-->
                                                          <ul class="ht-dropdown mega-child">
                                                              <li><a href="shop.html">Magna Pellentesq</a></li>
                                                              <li><a href="shop.html">Molestie Tortor</a></li>
                                                              <li><a href="shop.html">Vehicula Element</a></li>
                                                              <li><a href="shop.html">Sagittis Blandit</a></li>
                                                          </ul>
                                                          <!-- category submenu end-->
                                                      </li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                      <li><a href="shop.html">Sagittis Eget</a></li>
                                                  </ul>
                                                  <!-- category submenu end-->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/3.png" alt="menu-icon"></span>Sports & Outdoors<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu first-megamenu">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Cameras</li>
                                                              <li><a href="shop.html">Cords and Cables</a></li>
                                                              <li><a href="shop.html">gps accessories</a></li>
                                                              <li><a href="shop.html">Microphones</a></li>
                                                              <li><a href="shop.html">Wireless Transmitters</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">GamePad</li>
                                                              <li><a href="shop.html">real game hd</a></li>
                                                              <li><a href="shop.html">fighting game</a></li>
                                                              <li><a href="shop.html">racing pad</a></li>
                                                              <li><a href="shop.html">puzzle pad</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Digital Cameras</li>
                                                              <li><a href="shop.html">Camera one</a></li>
                                                              <li><a href="shop.html">Camera two</a></li>
                                                              <li><a href="shop.html">Camera three</a></li>
                                                              <li><a href="shop.html">Camera four</a></li>
                                                          </ul>
                                                          <ul>
                                                              <li class="menu-tile">Virtual Reality</li>
                                                              <li><a href="shop.html">Reality one</a></li>
                                                              <li><a href="shop.html">Reality two</a></li>
                                                              <li><a href="shop.html">Reality three</a></li>
                                                              <li><a href="shop.html">Reality four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Megamenu Image Start -->
                                                      <li class="megamenu-img">
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img1.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img2.jpg" alt="menu-image"></a>
                                                          <a href="shop.html"><img src="img/vertical-menu/sub-img3.jpg" alt="menu-image"></a>
                                                      </li>
                                                      <!-- Single Megamenu Image End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>Fashion<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Men’s Fashion</li>
                                                              <li><a href="shop.html">Blazers</a></li>
                                                              <li><a href="shop.html">Boots</a></li>
                                                              <li><a href="shop.html">pants</a></li>
                                                              <li><a href="shop.html">Tops & Tees</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">Bags</a></li>
                                                              <li><a href="shop.html">Bottoms</a></li>
                                                              <li><a href="shop.html">Shirts</a></li>
                                                              <li><a href="shop.html">Tailored</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/7.png" alt="menu-icon"></span>Home & Kitchen<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Large Appliances</li>
                                                              <li><a href="shop.html">Armchairs</a></li>
                                                              <li><a href="shop.html">Bunk Bed</a></li>
                                                              <li><a href="shop.html">Mattress</a></li>
                                                              <li><a href="shop.html">Sideboard</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Small Appliances</li>
                                                              <li><a href="shop.html">Bootees Bags</a></li>
                                                              <li><a href="shop.html">Jackets</a></li>
                                                              <li><a href="shop.html">Shelf</a></li>
                                                              <li><a href="shop.html">Shoes</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/4.png" alt="menu-icon"></span>Phones & Tablets<i class="fa fa-angle-right" aria-hidden="true"></i>
                                              </a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Tablet</li>
                                                              <li><a href="shop.html">tablet one</a></li>
                                                              <li><a href="shop.html">tablet two</a></li>
                                                              <li><a href="shop.html">tablet three</a></li>
                                                              <li><a href="shop.html">tablet four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Smartphone</li>
                                                              <li><a href="shop.html">phone one</a></li>
                                                              <li><a href="shop.html">phone two</a></li>
                                                              <li><a href="shop.html">phone three</a></li>
                                                              <li><a href="shop.html">phone four</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>TV & Video<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                  <!-- Vertical Mega-Menu Start -->
                                                  <ul class="ht-dropdown megamenu megamenu-two">
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Gaming Desktops</li>
                                                              <li><a href="shop.html">Alpha Desktop</a></li>
                                                              <li><a href="shop.html">rober Desktop</a></li>
                                                              <li><a href="shop.html">Ultra Desktop </a></li>
                                                              <li><a href="shop.html">beta desktop</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                      <!-- Single Column Start -->
                                                      <li class="single-megamenu">
                                                          <ul>
                                                              <li class="menu-tile">Women’s Fashion</li>
                                                              <li><a href="shop.html">3D-Capable</a></li>
                                                              <li><a href="shop.html">Clearance</a></li>
                                                              <li><a href="shop.html">Free Shipping Eligible</a></li>
                                                              <li><a href="shop.html">On Sale</a></li>
                                                          </ul>
                                                      </li>
                                                      <!-- Single Column End -->
                                                  </ul>
                                                  <!-- Vertical Mega-Menu End -->
                                              </li>
                                               <li><a href="shop.html"><span><img src="img/vertical-menu/5.png" alt="menu-icon"></span>Beauty</a>
                                              </li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/8.png" alt="menu-icon"></span>Fruits & Veggies</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/9.png" alt="menu-icon"></span>Computer & Laptop</a></li>
                                              <li><a href="shop.html"><span><img src="img/vertical-menu/10.png" alt="menu-icon"></span>Meat & Seafood</a></li>

                                          </ul>
                                      </nav>
                                  </div>
                              </div>
                            </div>

                        </div>

                        <!-- Categorie Search Box Start Here -->
                        <div class="col-lg-9 col-md-8 ml-auto mr-auto col-12">
                            <div class="categorie-search-box">
                                <form action="#">
                                    <input type="text" name="search" placeholder="Search for products, brands and more...">
                                    <button><i class="lnr lnr-magnifier"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Categorie Search Box End Here -->
                        <!-- Cart Box Start Here -->
                        <div class="col-lg-1 col-md-12">
                            <div class="cart-box mt-all-30">
                                <ul class="d-flex justify-content-lg-end justify-content-center align-items-center">
                                    <li><a href="#"><i class="lnr lnr-cart"></i><span class="my-cart"><span class="total-pro">2</span></span></a>
                                        <ul class="ht-dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/1.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Summer Red </a></h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/products/2.jpg" alt="cart-image"></a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Printed Round Neck</a></h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="ion-close"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                   <ul class="price-content">
                                                       <li>Subtotal <span>$57.95</span></li>
                                                       <li>Shipping <span>$7.00</span></li>
                                                       <li>Taxes <span>$0.00</span></li>
                                                       <li>Total <span>$64.95</span></li>
                                                   </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cart Box End Here -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Middle End Here -->
            <!-- Header Bottom Start Here -->

                <!-- Container End -->
            </div>
            <!-- Header Bottom End Here -->
        </header>

        <div class="breadcrumb-area mt-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="d-flex align-items-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">Terms of Sale</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <div class="about-us pt-50 pt-sm-60">
          <div class="section-heading text-center">
            <h2 class="mb-10 inner-title">Terms of Sale</h2>
            <div class="reen-dots wow fadeInUp justify-content-center" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<span></span><span></span><span></span><span></span><span></span><span></span><span></span>
</div>
                    </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner-desc">
                            <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
                            <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.virob.com website.</p>
                            <p>Welcome to virob.com – a marketplace for performance marketing programs dedicated to e-commerce industry – an affiliate network with a new approach (the “Platform“, as defined in Section 2 below).</p>
                            <p>In order to use the Platform, You have to agree on this entire document, which constitutes the legal binding agreement between our Users (You) and Us (“Virob“, as defined in Section 1 below). As We’re updating this document from time to time, if you have a Virob account, We will inform You by email, each time We do so.</p>
                            <p>We’re sure You’ve seen this kind of documents hundreds of times before, but please read it carefully before creating an account and use Our Platform. We’re very serious about respecting all applicable laws AND about respecting this legal agreement in all aspects. </p>
                            <p>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by Virob Policies (including but not limited to Privacy Policy) as amended from time to time. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
                            <p>Before going deep into legal details, here are the principles We believe in:</p>
                            <ol><li>Everyone is here to learn and make money in a respectful manner. We are kindly asking You to keep all discussions and correspondence on a civilized level but taking into account cultural and personality differences;</li>
<li>Online marketing is constantly evolving: new traffic sources and new advertising formats arise every day and consumers’ shopping decisions are influenced in ever so different manners. If a partner does anything that You do not understand, it does not necessarily mean that there is something wrong or that You are being fooled in any way. Always ask before drawing any conclusions and always try to see things from Your business partners’ perspective;</li>
<li>We do believe that any problem may be solved through communication and a problem solving, business oriented attitude, as long as there is no bad faith involved. We are here to work together for the long run and We wish to build long-lasting, win-win-win relationships, intended to bring value added to each partner;</li>
<li>We are a marketplace, not an advertising agency nor an advertising network. We bring You together and provide technical means for You to work together, but We do not guarantee instant sales but We are doing anything within our power to attract better and motivated people to work and get more sales together;</li>
<li>We are as transparent as We can be, subject to privacy and confidentiality restrictions herein. We are sharing best practices and aggregate or anonymized figures/data, with the aim of ensuring that everyone has a fair chance to rapidly evolve, thus bringing value added to the ecosystem.</li></ol>

                            <p>That being said, if You breach the applicable Law and/or this document and You do not remedy it – should it be subject to remediation as per provisions herein – We will enforce our rights and our honest partners’ without second thoughts.</p>
                            <p>In these Terms of Sale, a User (whether guest user or registered user) who purchase various Products (as defined below) from the Seller on the website located at the URL www.virob.com and mobile application under the name and style "Virob" (the Website) is referred to as "Buyer" and the Seller is referred to as an individual or any legal entity who list, advertise, exhibit, offers to sell, make available, market, sale and deliver any Products through the Website to the Buyer (referred to as "Seller"). These Terms of Sale describe, inter alia, the terms of offer for sale/sale, acceptance of offer for sale by Buyer and the purchase of goods and services ("Products") through the Website from the Seller.</p>
                            <p>PLEASE READ THESE TERMS OF SALE CAREFULLY BEFORE LISTING ANY PRODUCT OR BEFORE PURCHASING ANY PRODUCTS. THESE TERMS OF SALE ARE IN ADDITION TO VARIOUS AGREEMENTS, TERMS, PRIVACY POLICY, TERMS OF USE AND ALL OTHER POLICIES OF THE WEBSITE. SELLER MAY INCLUDE ADDITIONAL OR CONFLICTING TERMS AND CONDITIONS OF SALE IN THE PRODUCT LISTING OR PRODUCT DESCRIPTION AS MADE AVAILABLE ON THE WEBSITE ('ADDITIONAL TERMS OF SALE'). IF THERE IS ANY CONFLICT BETWEEN THESE TERMS OF SALE AND THE ADDITIONAL TERMS OF SALE, THE ADDITIONAL TERMS OF SALE SHALL TAKE PRECEDENCE TO THE EXTENT OF SUCH CONFLICT AND IN RELATION TO THAT SALE. IF A SELLER DOES NOT AGREE WITH THESE TERMS OF SALE, PLEASE DO NOT LIST OF MAKE ANY OFFER FOR SALE OF ANY PRODUCTS ON THE WEBSITE AND IF A BUYER DOES NOT AGREE TO THESE TERMS OF SALE AND ADDITIONAL TERMS OF SALE, PLEASE DO NOT BUY OR ATTEMPT TO BUY ANY PRODUCT LISTED ON THE WEBSITE.</p>
<h5>1. Offer and Acceptance of the Product</h5>
                            <p>The Seller hereby makes an offer to sell the Products listed by Seller on the Website and the Buyer upon agreeing to purchase the Products so listed by the Seller hereby accepts such offer to sell by the Seller. Accordingly, the contract for sale of the Product is be a bipartite contract between Buyer and the Seller. Virob Ecommerce is not a third party beneficiary under such bipartite contract. The Buyer understands and agrees that the offer for sale of the Product by the Seller is not an absolute or an unconditional offer. Such offer to sale by the Seller is subject to repudiation by the Seller at any time before the delivery of the Product to the Buyer and without any obligation to assign or provide any reason for such repudiation and without any consent from the Buyer and without any liability or any obligation towards the Buyer. The Seller and Buyer understand and agree that Virob Ecommerce has the right to cancel any sale transaction, listing or acceptance (i) for any reason in accordance with the Seller Agreement, these Terms of Sale, Website Terms of Use, Privacy Policy or under any contract or policy between Virob Ecommerce on one hand and the Seller or the Buyer on the other hand, or (ii) under an order or instruction from any statutory, quasi-judicial or judicial authority.</p>
<h5>2. Product(s)</h5>
<ol><li>The availability of the Product under the offer to sell is subject to change without notice prior to the purchase of the Product by the Buyer. However, there may be circumstances where the Product may not be available to be delivered to the Buyer after the purchase transaction. In such an event, Seller may cancel or instruct Virob Ecommerce to cancel such purchase transaction without any recourse to Buyer and without any liability to the Seller or to Virob Ecommerce. If Buyer's order is so cancelled, after the payment has been processed, the said amount will be reversed / remitted to the Buyer either to the bank account provided by the Buyer for such reversal, or to the payment instrument of the Buyer from which payment was made, or to any pre-paid payment instrument account of the Buyer. Virob Ecommerce shall have the sole discretion to determine the mode of reversal from the above options.</li>
  <li>With respect to the sale of Product by Seller to the Buyer, the Seller hereby represents and warrants to the Buyer that:
<ol><li>Seller has the right to sell the Products to the Buyer on or through the Website;</li>
<li>Buyer shall have and enjoy quiet possession of the Products;</li>
<li>Products shall be free from any charge or encumbrance in favor of third party;</li>
<li>Buyer shall be entitled to all the warranties and other collaterals applicable to the Product or as generally made available by the manufacturer or seller of the Product;</li>
<li>Product shall meet the description and specifications as provided on the Website.</li></ol>
</li></ol>
<h5>3. Pricing Information</h5>
<ol><li>The Selling Price of the Product is subject to change without notice prior to the purchase of the Product by the Buyer. The Selling Price is provided on the Website on 'as is' basis as provided by the Seller. Due to technical reasons there may be errors in Selling Price which may be corrected by the Seller at any time and any acceptance of offer of sale by the Buyer of the Products subject to such faulty Selling Price shall, subject to discretion of the Seller, not be a valid acceptance and such transaction can be avoided by the Seller.</li>
<li>All prices are inclusive of GST unless stated otherwise.</li></ol>
<h5>4. Delivery of the Product</h5>
<ol><li>There are various delivery models for delivery of purchased Product to the Buyer, as decided by the Seller. The risk of any damage, loss or deterioration of the Products during the course or delivery or during transit shall be on the Seller and not on the Buyer. Seller represent and warrant that the Products being delivered are not faulty and are exactly those Products which are listed and advertised by Seller on the Website and purchased by the Buyer and meet all descriptions and specifications as provided on the Website.</li>
<li>Buyer's shipping address, pin code will be verified with the database of Website before a Buyer proceed to pay for Buyer's purchase. In the event Buyer's order is not serviceable by logistic service providers or by Seller or the delivery address is not located in an area that is covered under the order confirmation form, Buyer may provide an alternate shipping address on which the Product can be delivered by the logistics service provider or by the Seller.</li>
<li>Please note that there is no guaranteed dispatch time and any information about the dispatch time is estimate only and should not be relied upon as such. Therefore, time is not the essence of the bipartite contract between the Buyer and the Seller for purchase and sale of Product on or through the Website. However, the Product shall not be delivered to the Buyer unless the Buyer makes the payment of the purchase of Product.</li>
<li>Buyer shall be bound to take delivery of the Products purchased by the Buyer that are said to be in a deliverable state. Where Buyer neglects or refuses to accept the delivery of the Products ordered by the Buyer, the Buyer may be liable to the Seller for such non-acceptance and shall further be liable to Virob Ecommerce for any loss of any fee or charges that Virob Ecommerce and its third parties shall have earned from the Seller if such delivery or transaction should have been completed.</li> Buyer acknowledges that such damages or loss to Virob Ecommerce and its third parties are not consequential or indirect.
<li>The title in the Products and other rights and interest in the Products shall directly pass on to the Buyer from Seller upon delivery of such Product and upon full payment of price of the Product. Upon delivery, the Buyer is deemed to have accepted the Products. The risk of loss shall pass on to the Buyer upon delivery of Product.</li></ol>

<h5>5. Cancellation of transaction/orders</h5>
<ol><li><b>Cancellation by Seller:</b> There may be certain orders that Seller is unable to accept and has the right to cancel either by the Seller directly or Seller can instruct Virob Ecommerce to cancel such order. Seller reserves the right, at its sole discretion, to refuse or cancel any order for any reason whatsoever. Some situations that may result in Buyer's order being cancelled include, without limitation, non-availability of the Product or quantities ordered by Buyer or inaccuracies or errors in pricing information. Seller may also require additional verifications or information before processing any order. All such cancellation shall be without any recourse to Buyer and without any liability to the Seller or to Virob Ecommerce. If Buyer's order is so cancelled, after the payment has been processed, the said amount will be reversed / remitted to the Buyer either to the bank account provided by the Buyer for such reversal, or to the payment instrument of the Buyer from which payment was made, or to any pre-paid payment instrument account of the Buyer. Virob Ecommerce shall have the sole discretion to determine the mode of reversal from the above options. In the event a promotional code given by Virob Ecommerce is used for the purchase of the Product, the amount under such promotional code shall not be refunded in case of cancellation of order. The above is the sole remedy of the Buyer and the sole liability of the Seller and sole responsibility of Virob Ecommerce for any cancellation of the purchase order by the Seller or otherwise other than by the Buyer.</li>
<li><b>Cancellation by the Buyer:</b> In case of requests for order cancellations, Seller reserves the right to accept or reject requests for order cancellations for any reason whatsoever. As part of usual business practice, if Seller receives a cancellation notice and the order has not been processed, Seller may cancel the order and refund the entire amount to Buyer within a reasonable period of time. Seller will not be able to cancel orders that have already been processed by the Seller. Buyer agrees not to dispute the decision made by Seller and accept Seller's decision regarding the cancellation.</li>
<li><b>Set-off of any benefits availed by the Buyer:</b> In case the Buyer has availed any benefit under any marketing or promotions provided by Virob Ecommerce in relation to the Product for which the order has been cancelled by the Buyer or by the Seller, Buyer agrees and authorizes Virob Ecommerce to recover such benefits from the Buyer or set-off the same from any refunds to the Buyer.</li></ol>
<h5>6. Governing Law</h5>
<p>These Terms of Sale shall be governed in accordance with the laws of India without reference to conflict of laws principles. You acknowledge that these Terms of Sale are solely for Your benefit. It is not for the benefit of any other person, except for Your successors and permitted assigns.</p>
<h5>7. Disclaimer by Virob Ecommerce</h5>
<ol><li>No look or product on the website is recommended, approved or endorsed by any celebrity. The scrapbooks are created by users of the Website and are purely artistic conceptualizations and indicative of similar line of products or style. Virob Ecommerce does not in any way assert or represent that the Products are of the same brand as worn by the celebrities. Except when stated to the contrary all images of third parties including any images of or from movies are in no way affiliated/associated or linked with Virob Ecommerce and the user shall not rely on the existence of such affiliation/connection. When a movie name/title is referred to, it is used solely to describe/identify such similar Products and in no way is an assertion that such products or such association is endorsed or promoted by such movie/celebrity. Virob Ecommerce shall in no case be responsible or liable for any such content generated by the users on the website.</li>
<li>Virob Ecommerce or its employees never ask its customers to disclose any financial information towards any contest/lucky draw. Virob Ecommerce will never require you to make any kind pf payment on winning any contest. We urge and advise you to ignore any such communication and not share any confidential details.</li>
<li>Virob Ecommerce is in no way responsible or liable for the offer for sale or sale of the Product by the Seller to the Buyer, its delivery, the warranty terms (if any) related to the Product and the return, refund or cancellation of purchase of any Products.</li>
<li>Virob Ecommerce does not warrant that the sale price provided by the Seller of the Product is accurate, proper and valid. Any error in the sale price shall be solely attributed to the Seller and not to Virob Ecommerce. Prices, Product description and availability of the Product are Seller's responsibility.</li>
<li>Buyer expressly acknowledges that the Seller selling the defective Product will be responsible to Buyer for any claims that Buyer may have in relation to such defective Product and Virob Ecommerce shall not in any manner be held liable for the same.</li>
<li>Virob Ecommerce shall not assume any liability for the non-availability of the Product, delivery of the Product directly by the Seller and the installation of the Product where required.</li></ol>


                        </div>
                    </div>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Footer Area Start Here -->
        <footer class="off-white-bg2 mt-40 pt-50 bdr-top pt-sm-55">
            <!-- Footer Top Start -->
            <div class="footer-top">
                <div class="container">
                  <div class="row">
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">POLICY</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="return-policy.html">Return Policy</a></li>
                                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                      <li><a href="terms-of-sale.html">Terms of Sale</a></li>
                                      <li><a href="terms-of-use.html">Terms of Use</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">COMPANY</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="about.html">About Virob</a></li>
                                      <li><a href="careers.html">Careers</a></li>
                                      <li><a href="https://virob.com/affiliate" target="_blank">Be an Affiliate</a></li>
                                      <li><a href="https://paygyft.com/merchant" target="_blank">Sell on Virob</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-2 col-md-4 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">HELP</h3>
                              <div class="footer-content">
                                  <ul class="footer-list">
                                      <li><a href="#">FAQs </a></li>
                                      <li><a href="shipping-and-delivery.html">Shipping & Delivery</a></li>
                                      <li><a href="#">Help Center</a></li>
                                      <li><a href="contact.html">CONTACT US</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!-- Single Footer Start -->
                      <!-- Single Footer Start -->
                      <div class="col-lg-4 col-md-6 col-sm-6">
                          <div class="single-footer mb-sm-40">
                              <h3 class="footer-title">CONTACT US</h3>
                              <div class="footer-content">
                                  <ul class="footer-list address-content">
                                      <li><i class="lnr lnr-map-marker"></i> Address: 4th Floor, No. 13, Paripoorna Layout, Phase 3, Yelahanka, Bangalore - 560064</li>
                                      <li><i class="lnr lnr-envelope"></i><a href="#"> mail Us: info@virob.com </a></li>
                                      <li>
                                          <i class="lnr lnr-phone-handset"></i> Phone: +91 80 29791919
                                      </li>
                                  </ul>

                              </div>
                          </div>
                      </div>
                        </div>

                </div>
                <!-- Container End -->
            </div>
            <div class="bdr-top ptb-20 ">
                <div class="container">
                <div class="row">
              <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="payment">
              <p>Payment</p>
                <a href="#"><img class="img" src="img/payment/payment-method.svg" alt=""></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="footer-middle-content">
                      <p>Connect</p>
                          <ul class="social-footer">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus-official"></i></a></li>
                              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                          </ul>
                  </div>
          </div></div></div></div>
            <!-- Footer Top End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom bdr-top ptb-15">
                <div class="container">

                     <div class="copyright-text text-center">
                        <p>Copyright © 2019 <a target="_blank" href="#">Virob</a> All Rights Reserved.</p>
                     </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery 3.2.1 -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>

</html>
