<?php
return [
'email' => 'New Email ID is required',
'invalid_email'=>'Please enter a valid Email Id.',
'email_available'=>'Email Id available',
'max_length'=>'Email Id maximum 40 characters only.',
'unique'=>'Email ID has already been used',
'verify_code' =>'Please enter your 6 digit verification code.',
'numeric'=>'Please enter only numbers.',
'minlength'=>'Please enter at least 6 characters.',
'maxlength'=>'Please enter no more than 6 characters.',
'parameter_missing'=>'Parameter missing',
'invalide_parameter'=>'Invalid parameter',
'oldpasword'=>'Please enter current password',
'new_pasword'=>'Please enter new password',
'max_length'=>'Your password must be at upto 20 characters long',
'min_length'=>'Your password must be at least 5 characters long',
'confirm_password'=>'Please re-enter new password.',
'pwd_different'=>"Please enter different from current password.",
'tpin_not_empty' => "Security PIN is required",
'tpin_invalide' => "Invalid Security PIN",
'minlengt'=>'PIN must be at least 4 characters',
'maxlengt'=>'PIN must be at least 4 characters.',
'vcode_not_empty' => "Security PIN is required",
'vcode_invalide' => "Invalid Security PIN",
'vcodeminlengt'=>'Verification Code must be at least 8 characters',
'vcodemaxlengt'=>'Verification Code must be at least 8 characters.',
];
