<?php
return [
	'month'=>'Month',
	'period'=>'Period',
	'total_cv'=>'Earning(CV)',
	'slab'=>'Slab',
	'earnings'=>'',
	'team_earnings'=>'',
	'net_earnings'=>'',
	'commission'=>'Commission',
	'tax'=>'Tax',
	'ngo_wallet'=>'NGO Wallet',
	'net_pay'=>'Net Pay',	
	'acc_no'=>'Acc no',	
	'head_monthly_report'=>'Monthly Statement of Ambassador Bonus for :month - :year',
	'earning'=>'Earning(QV)',
	'tot_cv'=>'Total(CV)',
	'team_earnings'=>'Team Earnings',
	'net_earnings'=>'Earnings(QV)',
	'title'=>'Ambassador Bonus',
	'self_cv'=>'Self(CV)',
];
