<?php
return [
	'page_title'=> 'Wallet Transactions',	
	'breadcrumb_title'=> 'Transaction',	
	'description' => 'Description',
	'paymode' => 'Payment Type',
	'current_bal' => 'Current Balance',
	'transfer_report' => 'Transfer Report',
	'select_wallet' => 'Select Wallet',
	'sub_head' => 'Wallet',
	'select' => '--Select--',
	'select_currency' => 'Select Currency',
	'choose_ur_wallet' => 'Choose Your Wallet',
	'from_date' => 'From Date',
	'from_date_phn' => 'From Date',
	'to_date' => 'To Date',
	'to_date_phn' => 'To Date',
	'tranaction_id' => 'Transaction ID',
	'username' => 'Username',
	'username_phn' => 'Username',
	'currency' => 'Currency',
	'wallet' => 'Wallet',
	'description' => 'Description',
	'trans_type' => 'Transaction Type',
	'currency' => 'Currency',
	'search_term' => 'Search Term',
	'all_payments'=>'All Payments',
	'currencies'=>'Currencies',
	'all_currencies'=>'All Currencies',
	'details'=>'Details',
	'credit'=>'Credit',
	'debit'=>'Debit',
	'tds'=>'TDS',
	'tds_deducted_report'=>'TDS Deducted Report',
	'sub_title'=>'Finance',
];

