<?php 
return [
	'page_title'=> 'Fund Transfer',	
    'breadcrumb_title'=>'Fund Transfer',
	'wallet'=>'Wallet',
	'select_wallet'=>'Select eWallet',
	'currency'=>'Currency',
	'select_currency'=>'Select Currency',
	'available_bal' => 'Available Balance',
	'to_account'=>'To Affiliate User',
	'to_account_placeholder'=>'Enter Affiliate ID/Username',
	'to_account_full_name'=>'To Affiliate Full name',
    'to_account_email'=>'To Affiliate email',
	'invalid_username'=>'Affiliate not found',
	'user_available'=>'Affiliate not found',
	'disabled_tosame_account'=> 'You cant use your own Account ID',
	'amount'=>'Amount',
	'transfer_btn' => 'Transfer',
	'cant_transfer_fund'=>'You cant transfer fund.',
	'from_wallet'=>'From Wallet',
	'tac_code'=>'TAC/Security Code',
	'get_tac_code'=>'Click here to Get TAC/Security Code',
	'bck_btn' => 'Back',
    'confirm_transfer' => 'Confirm Transfer',  
	'tac_code_email_send_msg'=>'Your One Time Password(OTP) has been send to your email address <strong>(:email_id)</strong>, Check your email Inbox or Spam folder',
    'tac_code_email_already_send_msg'=>'TAC Code was already send to your email-ID <strong>(:email_id)</strong>, Check your email Inbox or Spam folder',
	'transfer_fund_completed' => 'Fund Transfered Successfully',
	'transfer_fund_failed'=>'Fund Transfer - Failed. Something went wrong',
   'cant_transfer_amt' =>'You cannot transfer this amount',
   'incorrect_tac_code'=>'Fund Transfer - Failed. Incorrect TAC/Security Code.',
   'incorrect_trans_code'=>'Incorrect Security PIN.',
   'incorrect_tac_code'=> 'Incorrect Verification Code',
   'kyc_document_msg' => 'KYC/ID Proof Verification mandatory',
   'insufficient_amt' => 'Withdrawal request canceled due to insufficient balance',
   'err_min_max_amt'=> ' Please check your minimum & maximum limit of fund transfer',
	'search_btn'=> 'Search',
	'session_expired' => 'Transfer session expired. Please try again',
	];